[gd_scene format=3 uid="uid://cqx2vgstsecek"]

[ext_resource type="Material" uid="uid://wuuo5pnlsqq3" path="res://materials/floor2.tres" id="1_ynh67"]
[ext_resource type="Material" uid="uid://0ak1aqw44wrv" path="res://materials/ceilling1.tres" id="2_fvmpd"]
[ext_resource type="Material" uid="uid://cl8phq3sbpo76" path="res://materials/wall2.tres" id="6_54hot"]
[ext_resource type="Material" uid="uid://jymy6hjkbbol" path="res://materials/baseboard2.tres" id="7_ln7sl"]
[ext_resource type="Material" uid="uid://jyq03niwhc25" path="res://materials/wall1.tres" id="7_m2ouc"]
[ext_resource type="ArrayMesh" uid="uid://bfp5lb4uc4174" path="res://models/baseboard.obj" id="8_iechj"]
[ext_resource type="PackedScene" uid="uid://0y1kunl652uc" path="res://scenes/objects/interactable_door.tscn" id="10_l23ka"]
[ext_resource type="Texture2D" uid="uid://cjdnf1y2ke2lq" path="res://textures/3d/door21.webp" id="11_552ht"]
[ext_resource type="Texture2D" uid="uid://dtmgcu58mqh62" path="res://textures/3d/door11.webp" id="12_t5h3b"]
[ext_resource type="Texture2D" uid="uid://d3vt1hl8n1inf" path="res://textures/3d/door14.webp" id="13_yiskd"]
[ext_resource type="Texture2D" uid="uid://bwyohd4tuqect" path="res://textures/3d/door_sp7.webp" id="14_kq8lv"]
[ext_resource type="Texture2D" uid="uid://bmjb8iqmwscp4" path="res://textures/3d/door_sp6.webp" id="15_haebh"]
[ext_resource type="Texture2D" uid="uid://svg1frne22o7" path="res://textures/3d/door13.webp" id="16_lm87f"]
[ext_resource type="Texture2D" uid="uid://rxohr0rkg538" path="res://textures/3d/door_floor2.webp" id="17_5a17c"]
[ext_resource type="Texture2D" uid="uid://vpu0hnjanfbd" path="res://textures/3d/door_sp5.webp" id="18_yvhtp"]
[ext_resource type="PackedScene" uid="uid://bodrenqbqknu3" path="res://models/bench/scene.gltf" id="19_hfh8l"]
[ext_resource type="PackedScene" uid="uid://cru1uplvu4vax" path="res://scenes/objects/class_name.tscn" id="20_tqgpo"]
[ext_resource type="Texture2D" uid="uid://dfivyghrgwcj1" path="res://textures/class_names/competency_center.webp" id="21_g3cmt"]
[ext_resource type="Texture2D" uid="uid://b5cmwujrqqq6e" path="res://textures/posters/poster_ (16).webp" id="22_3lfm0"]
[ext_resource type="Texture2D" uid="uid://cvo4g8lfpe2c7" path="res://textures/posters/poster_ (15).webp" id="23_ln7sl"]
[ext_resource type="Texture2D" uid="uid://b2ixfvryltanu" path="res://textures/posters/poster_ (14).webp" id="24_2wrfm"]
[ext_resource type="Texture2D" uid="uid://dqtjk8hpwwlht" path="res://textures/posters/poster_ (13).webp" id="25_ld81l"]
[ext_resource type="ArrayMesh" uid="uid://bep7vr1j0rll1" path="res://models/window1.obj" id="25_ygrup"]
[ext_resource type="Texture2D" uid="uid://dho6v4in7c3px" path="res://textures/3d/parallax_sky.webp" id="26_2wrfm"]
[ext_resource type="Texture2D" uid="uid://d1cjchxg0mb5n" path="res://textures/posters/poster_ (21).webp" id="26_ld81l"]
[ext_resource type="PackedScene" uid="uid://bo5gsiweleqwo" path="res://scenes/objects/floor_door.tscn" id="27_1vyqk"]
[ext_resource type="Texture2D" uid="uid://np41totxsdjv" path="res://textures/posters/poster_ (20).webp" id="27_54hot"]
[ext_resource type="PackedScene" uid="uid://bvg0yi72unoef" path="res://scenes/entities/player.tscn" id="28_wcxk4"]
[ext_resource type="ArrayMesh" uid="uid://cpd3wnh0guxs5" path="res://models/lcdmonitor/10120_LCD_Computer_Monitor_v01_max2011_it2.obj" id="29_5a17c"]
[ext_resource type="PackedScene" uid="uid://b20xrwfqkhrvb" path="res://UI/floor_select_panel.tscn" id="29_dsoy1"]
[ext_resource type="PackedScene" uid="uid://b0tfxvpuqdkjw" path="res://UI/menu.tscn" id="30_ln7sl"]
[ext_resource type="Texture2D" uid="uid://b8ntuaoy75l7q" path="res://textures/3d/wslogo.webp" id="30_yvhtp"]
[ext_resource type="PackedScene" uid="uid://bsb0ekdhc14k4" path="res://UI/entrance_marker.tscn" id="31_2wrfm"]
[ext_resource type="Texture2D" uid="uid://dygsobrps4dte" path="res://textures/posters/poster_ (17).webp" id="32_gvx6b"]
[ext_resource type="Texture2D" uid="uid://c5a7wj40m2rm1" path="res://textures/posters/poster_ (18).webp" id="33_gvx6b"]
[ext_resource type="PackedScene" uid="uid://dijtt1cp7qu0g" path="res://models/uppipch/uppipch.glb" id="35_m2ouc"]
[ext_resource type="PackedScene" uid="uid://bjh7t72qcm1e6" path="res://models/thing1/thing1.glb" id="36_552ht"]
[ext_resource type="PackedScene" uid="uid://dxxag2xn8kcv3" path="res://scenes/objects/interactable_object3d.tscn" id="36_kq8lv"]
[ext_resource type="PackedScene" uid="uid://bobj2cl225c3u" path="res://models/thing2/thing2.glb" id="37_t5h3b"]
[ext_resource type="PackedScene" uid="uid://bdaqqe2gkstlk" path="res://models/eovu/eovu.glb" id="38_yiskd"]
[ext_resource type="PackedScene" uid="uid://cbetuw2hfog7b" path="res://models/eopk/eopk.glb" id="39_kq8lv"]
[ext_resource type="PackedScene" uid="uid://dh8i00v312dph" path="res://models/sbc/sbc.glb" id="40_t5h3b"]
[ext_resource type="PackedScene" uid="uid://cp5lapncardlv" path="res://models/kks/kks.glb" id="41_yiskd"]
[ext_resource type="PackedScene" uid="uid://cal7nj3kuttml" path="res://UI/info_panel.tscn" id="43_haebh"]
[ext_resource type="PackedScene" uid="uid://dxjnyffj1rfuh" path="res://models/desk.blend" id="44_lm87f"]
[ext_resource type="PackedScene" uid="uid://d0howlqhdi3kc" path="res://scenes/entities/scene_fader.tscn" id="46_yvhtp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k0ggq"]
material = ExtResource("1_ynh67")
size = Vector2(12.855, 37.205)

[sub_resource type="BoxShape3D" id="BoxShape3D_6e8ae"]
size = Vector3(8.286255, 0, 57.1532)

[sub_resource type="PlaneMesh" id="PlaneMesh_j705y"]
material = ExtResource("2_fvmpd")
size = Vector2(12.375, 70.03)

[sub_resource type="PlaneMesh" id="PlaneMesh_jux4v"]
material = ExtResource("6_54hot")
size = Vector2(3, 1.855)

[sub_resource type="BoxShape3D" id="BoxShape3D_anbno"]
size = Vector3(3, 0, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5pcq"]
material = ExtResource("7_m2ouc")
size = Vector2(3, 1.855)

[sub_resource type="PlaneMesh" id="PlaneMesh_xgnhj"]
material = ExtResource("7_m2ouc")
size = Vector2(3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_5uhud"]
material = ExtResource("7_m2ouc")
size = Vector3(4.37, 1, 26.35)

[sub_resource type="BoxMesh" id="BoxMesh_yiskd"]
material = ExtResource("7_m2ouc")
size = Vector3(4.37, 1, 32.489)

[sub_resource type="BoxMesh" id="BoxMesh_7v162"]
material = ExtResource("7_m2ouc")
size = Vector3(4.37, 1, 71.92)

[sub_resource type="BoxMesh" id="BoxMesh_5jti6"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 6.41)

[sub_resource type="BoxMesh" id="BoxMesh_bu1tp"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 7.2)

[sub_resource type="BoxMesh" id="BoxMesh_nhq4f"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 0.665)

[sub_resource type="BoxMesh" id="BoxMesh_n5pcq"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 1.743)

[sub_resource type="BoxMesh" id="BoxMesh_87335"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 3.22, 2.76)

[sub_resource type="BoxMesh" id="BoxMesh_owxly"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 3.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qbsrg"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 3.22, 1.115)

[sub_resource type="BoxMesh" id="BoxMesh_jmcnq"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 3.22, 14.548)

[sub_resource type="BoxMesh" id="BoxMesh_dufpp"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 1.86)

[sub_resource type="BoxMesh" id="BoxMesh_lccuf"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 8.695)

[sub_resource type="BoxMesh" id="BoxMesh_3oou4"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 1.18)

[sub_resource type="BoxMesh" id="BoxMesh_wai6y"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 4.245)

[sub_resource type="BoxMesh" id="BoxMesh_5dm48"]
material = ExtResource("6_54hot")
size = Vector3(4.37, 1.945, 0.515)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0fdr"]
size = Vector3(4.631592, 2.4349976, 0.7508545)

[sub_resource type="BoxMesh" id="BoxMesh_7trtx"]
material = ExtResource("6_54hot")
size = Vector3(4.37, 1.945, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_bgwrj"]
material = ExtResource("7_m2ouc")
size = Vector3(4.37, 0.638, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_y0fdr"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 1.445)

[sub_resource type="BoxMesh" id="BoxMesh_a2rfa"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 1.445)

[sub_resource type="BoxMesh" id="BoxMesh_7ke14"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 1.86)

[sub_resource type="BoxMesh" id="BoxMesh_oujmn"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 8.695)

[sub_resource type="BoxMesh" id="BoxMesh_7ajh1"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 1.18)

[sub_resource type="BoxMesh" id="BoxMesh_k0ggq"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 4.245)

[sub_resource type="BoxMesh" id="BoxMesh_6e8ae"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 3.56)

[sub_resource type="BoxMesh" id="BoxMesh_j705y"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 3.525)

[sub_resource type="BoxMesh" id="BoxMesh_xgnhj"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 4.6)

[sub_resource type="BoxMesh" id="BoxMesh_anbno"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 6.41)

[sub_resource type="BoxMesh" id="BoxMesh_pfmxn"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 7.2)

[sub_resource type="BoxMesh" id="BoxMesh_l02nn"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 0.665)

[sub_resource type="BoxMesh" id="BoxMesh_11db2"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 1.743)

[sub_resource type="BoxMesh" id="BoxMesh_f2n4e"]
material = ExtResource("7_m2ouc")
size = Vector3(4.37, 0.638, 0.515)

[sub_resource type="BoxMesh" id="BoxMesh_y0i27"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 3.859)

[sub_resource type="BoxMesh" id="BoxMesh_ja6tg"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 0.638, 0.997)

[sub_resource type="BoxMesh" id="BoxMesh_6nltc"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 3.859)

[sub_resource type="BoxMesh" id="BoxMesh_360ev"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 0.997)

[sub_resource type="BoxMesh" id="BoxMesh_d2eo0"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 3.22, 16.514)

[sub_resource type="BoxMesh" id="BoxMesh_8t42n"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 4.6)

[sub_resource type="BoxMesh" id="BoxMesh_jux4v"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 3.525)

[sub_resource type="BoxMesh" id="BoxMesh_8mcae"]
material = ExtResource("6_54hot")
size = Vector3(1, 1.945, 3.56)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5pcq"]
albedo_texture = ExtResource("11_552ht")

[sub_resource type="PlaneMesh" id="PlaneMesh_7trtx"]
material = SubResource("StandardMaterial3D_n5pcq")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lccuf"]
albedo_texture = ExtResource("12_t5h3b")

[sub_resource type="PlaneMesh" id="PlaneMesh_f12r3"]
material = SubResource("StandardMaterial3D_lccuf")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3oou4"]
albedo_texture = ExtResource("13_yiskd")

[sub_resource type="PlaneMesh" id="PlaneMesh_6nltc"]
material = SubResource("StandardMaterial3D_3oou4")
size = Vector2(2, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3kf7"]
albedo_texture = ExtResource("14_kq8lv")

[sub_resource type="PlaneMesh" id="PlaneMesh_4acmd"]
material = SubResource("StandardMaterial3D_n3kf7")
size = Vector2(3, 3.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hemns"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("15_haebh")

[sub_resource type="PlaneMesh" id="PlaneMesh_lldn7"]
lightmap_size_hint = Vector2i(16, 17)
material = SubResource("StandardMaterial3D_hemns")
size = Vector2(2.995, 3.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_7trtx"]
size = Vector3(1.3272705, 0.061309814, 2.4594727)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87335"]
albedo_texture = ExtResource("13_yiskd")

[sub_resource type="PlaneMesh" id="PlaneMesh_w55k4"]
material = SubResource("StandardMaterial3D_87335")
size = Vector2(2, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmcnq"]
albedo_texture = ExtResource("16_lm87f")

[sub_resource type="PlaneMesh" id="PlaneMesh_8t42n"]
material = SubResource("StandardMaterial3D_jmcnq")
size = Vector2(0.9, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2eo0"]
albedo_texture = ExtResource("16_lm87f")

[sub_resource type="PlaneMesh" id="PlaneMesh_8mcae"]
material = SubResource("StandardMaterial3D_d2eo0")
size = Vector2(0.9, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgwrj"]
albedo_texture = ExtResource("12_t5h3b")

[sub_resource type="PlaneMesh" id="PlaneMesh_0urf6"]
material = SubResource("StandardMaterial3D_bgwrj")
size = Vector2(0.9, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owxly"]
albedo_texture = ExtResource("17_5a17c")

[sub_resource type="PlaneMesh" id="PlaneMesh_7ajh1"]
material = SubResource("StandardMaterial3D_owxly")
size = Vector2(2.59, 3.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbsrg"]
albedo_texture = ExtResource("18_yvhtp")

[sub_resource type="PlaneMesh" id="PlaneMesh_360ev"]
material = SubResource("StandardMaterial3D_qbsrg")
size = Vector2(2.03, 2.335)

[sub_resource type="BoxShape3D" id="BoxShape3D_bu1tp"]
size = Vector3(1.2781982, 1, 0.4677124)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2rfa"]
albedo_color = Color(0.60784316, 0.5921569, 0.5764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rqeli"]
material = SubResource("StandardMaterial3D_a2rfa")
size = Vector3(1, 1.31, 0.055)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ke14"]
albedo_color = Color(0.60784316, 0.5921569, 0.5764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d5nut"]
material = SubResource("StandardMaterial3D_7ke14")
size = Vector3(0.055, 1.79, 0.055)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oujmn"]
albedo_color = Color(0.08235294, 0.09411765, 0.28627452, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n3kf7"]
material = SubResource("StandardMaterial3D_oujmn")
size = Vector3(0.335, 0.235, 0.055)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ajh1"]
albedo_color = Color(0.60784316, 0.5921569, 0.5764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hemns"]
material = SubResource("StandardMaterial3D_7ajh1")
size = Vector3(3.325, 1, 0.055)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0ggq"]
cull_mode = 2
albedo_texture = ExtResource("21_g3cmt")

[sub_resource type="PlaneMesh" id="PlaneMesh_lccuf"]
material = SubResource("StandardMaterial3D_k0ggq")
size = Vector2(0.335, 0.235)

[sub_resource type="PlaneMesh" id="PlaneMesh_wai6y"]
material = ExtResource("2_fvmpd")
size = Vector2(4.005, 20.085)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wai6y"]
albedo_color = Color(0.76862746, 0.76862746, 0.76862746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uhud"]
albedo_color = Color(0.76862746, 0.76862746, 0.76862746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqeli"]
albedo_color = Color(0.7683069, 0.7683071, 0.76830703, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5nut"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_1mdhd"]
material = ExtResource("7_m2ouc")
size = Vector3(3.94, 1, 0.455)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t42n"]
size = Vector3(4.7835693, 2.892456, 0.7319336)

[sub_resource type="BoxMesh" id="BoxMesh_4q2xd"]
material = ExtResource("7_m2ouc")
size = Vector3(1, 1.605, 0.455)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j705y"]
albedo_texture = ExtResource("26_2wrfm")

[sub_resource type="PlaneMesh" id="PlaneMesh_3oou4"]
material = SubResource("StandardMaterial3D_j705y")
size = Vector2(2.485, 3.275)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7401"]
transparency = 1
albedo_texture = ExtResource("22_3lfm0")

[sub_resource type="PlaneMesh" id="PlaneMesh_ynh67"]
material = SubResource("StandardMaterial3D_h7401")
size = Vector2(0.66, 0.885)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvx6b"]
transparency = 1
albedo_texture = ExtResource("23_ln7sl")

[sub_resource type="PlaneMesh" id="PlaneMesh_54hot"]
material = SubResource("StandardMaterial3D_gvx6b")
size = Vector2(0.66, 0.885)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2ouc"]
transparency = 1
albedo_texture = ExtResource("24_2wrfm")

[sub_resource type="PlaneMesh" id="PlaneMesh_iechj"]
material = SubResource("StandardMaterial3D_m2ouc")
size = Vector2(0.66, 0.885)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cv5s"]
transparency = 1
albedo_texture = ExtResource("25_ld81l")

[sub_resource type="PlaneMesh" id="PlaneMesh_l23ka"]
material = SubResource("StandardMaterial3D_7cv5s")
size = Vector2(0.66, 0.885)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54hot"]
albedo_texture = ExtResource("26_ld81l")

[sub_resource type="PlaneMesh" id="PlaneMesh_m2ouc"]
material = SubResource("StandardMaterial3D_54hot")
size = Vector2(0.67, 0.435)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_552ht"]
transparency = 1
albedo_texture = ExtResource("27_54hot")

[sub_resource type="PlaneMesh" id="PlaneMesh_t5h3b"]
material = SubResource("StandardMaterial3D_552ht")
size = Vector2(2.74, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqgpo"]
size = Vector3(3.967163, 3.008545, 1.8358307)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfh8l"]
transparency = 1
albedo_texture = ExtResource("30_yvhtp")

[sub_resource type="PlaneMesh" id="PlaneMesh_tqgpo"]
material = SubResource("StandardMaterial3D_hfh8l")
size = Vector2(2.035, 1.09)

[sub_resource type="LabelSettings" id="LabelSettings_rxv0a"]
font_size = 30
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iechj"]
transparency = 1
albedo_texture = ExtResource("32_gvx6b")

[sub_resource type="PlaneMesh" id="PlaneMesh_7cv5s"]
material = SubResource("StandardMaterial3D_iechj")
size = Vector2(3.21, 1.595)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l23ka"]
transparency = 1
albedo_texture = ExtResource("33_gvx6b")

[sub_resource type="PlaneMesh" id="PlaneMesh_552ht"]
material = SubResource("StandardMaterial3D_l23ka")
size = Vector2(2.995, 1.675)

[sub_resource type="BoxShape3D" id="BoxShape3D_yiskd"]
size = Vector3(0.6644287, 1, 0.39526367)

[sub_resource type="BoxShape3D" id="BoxShape3D_kq8lv"]
size = Vector3(0.3701172, 1.6817627, 0.37634277)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a17c"]
size = Vector3(0.8713379, 1.8676147, 0.9091797)

[sub_resource type="BoxShape3D" id="BoxShape3D_haebh"]
size = Vector3(0.88012695, 1.8122559, 0.7895508)

[sub_resource type="BoxShape3D" id="BoxShape3D_lm87f"]
size = Vector3(0.6131592, 1.7578735, 0.85046387)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvhtp"]
size = Vector3(0.86376953, 1.6828613, 0.77856445)

[sub_resource type="BoxShape3D" id="BoxShape3D_hfh8l"]
size = Vector3(0.69503784, 1.6533203, 0.7783203)

[node name="p200" type="Node3D" unique_id=1446239401]

[node name="map" type="Node3D" parent="." unique_id=121262845]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="map" unique_id=262466262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.0937042)
mesh = SubResource("PlaneMesh_k0ggq")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D" unique_id=1686560245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D/StaticBody3D" unique_id=979334315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6431274, 0, 9.518005)
shape = SubResource("BoxShape3D_6e8ae")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="map" unique_id=2092116648]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("PlaneMesh_j705y")
metadata/_edit_lock_ = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="map" unique_id=325245291]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 5.855, 0.658, 2.992)
mesh = SubResource("PlaneMesh_jux4v")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D5" unique_id=1461518353]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D5/StaticBody3D" unique_id=541385282]
shape = SubResource("BoxShape3D_anbno")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="map" unique_id=1473138932]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 5.855, 2.511, 2.992)
mesh = SubResource("PlaneMesh_n5pcq")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D16" unique_id=1196179071]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D16/StaticBody3D" unique_id=627990850]
shape = SubResource("BoxShape3D_anbno")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="map" unique_id=1984114541]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.5, -17.490639)
mesh = SubResource("PlaneMesh_xgnhj")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D6" unique_id=2023121499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D6/StaticBody3D" unique_id=1567891443]
shape = SubResource("BoxShape3D_anbno")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="map" unique_id=79880191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.691, 2.721, -11.538)
mesh = SubResource("BoxMesh_5uhud")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="map" unique_id=1984914520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.691, 2.721, 20.622465)
mesh = SubResource("BoxMesh_yiskd")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="map" unique_id=1487835099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.693, 2.721, -2.124)
mesh = SubResource("BoxMesh_7v162")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="map" unique_id=1376703823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, -1.028)
mesh = SubResource("BoxMesh_5jti6")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="map" unique_id=900144360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 7.763)
mesh = SubResource("BoxMesh_bu1tp")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="map" unique_id=127350754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 12.594759)
mesh = SubResource("BoxMesh_nhq4f")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="map" unique_id=67885819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 14.681)
mesh = SubResource("BoxMesh_n5pcq")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="map" unique_id=426781801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 18.895992)
mesh = SubResource("BoxMesh_87335")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="map" unique_id=494319211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 16.032557)
mesh = SubResource("BoxMesh_owxly")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="map" unique_id=1253725947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, 16.093)
mesh = SubResource("BoxMesh_qbsrg")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="map" unique_id=1992043412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 28.515743)
mesh = SubResource("BoxMesh_jmcnq")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="map" unique_id=495189291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, -0.7770725)
mesh = SubResource("BoxMesh_dufpp")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="map" unique_id=1139955442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, -8.039)
mesh = SubResource("BoxMesh_lccuf")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="map" unique_id=2087012380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, -13.853116)
mesh = SubResource("BoxMesh_3oou4")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="map" unique_id=1379405669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, -18.545147)
mesh = SubResource("BoxMesh_wai6y")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="map" unique_id=291180860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69, 0.613, 1.379)
mesh = SubResource("BoxMesh_5dm48")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D27" unique_id=727657868]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D27/StaticBody3D" unique_id=1119691145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13049316, 0.36343378, -0.124572754)
shape = SubResource("BoxShape3D_y0fdr")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="map" unique_id=1621499870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6940193, 0.613, 4.828758)
mesh = SubResource("BoxMesh_7trtx")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D28" unique_id=1496068533]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D28/StaticBody3D" unique_id=1840551425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13049316, 0.36343378, 0)
shape = SubResource("BoxShape3D_y0fdr")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="map" unique_id=1361312368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.694, 1.904096, 4.829)
mesh = SubResource("BoxMesh_bgwrj")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D83" unique_id=1806575493]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D83/StaticBody3D" unique_id=537876233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13049316, 0.36343378, 0)
shape = SubResource("BoxShape3D_y0fdr")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="map" unique_id=635899205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, 7.964652)
mesh = SubResource("BoxMesh_y0fdr")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="map" unique_id=259080566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, 7.965)
mesh = SubResource("BoxMesh_a2rfa")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="map" unique_id=1708851988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, -0.777)
mesh = SubResource("BoxMesh_7ke14")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="map" unique_id=1882724896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, -8.039)
mesh = SubResource("BoxMesh_oujmn")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="map" unique_id=372541508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, -13.853)
mesh = SubResource("BoxMesh_7ajh1")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="map" unique_id=2113977622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, -18.545)
mesh = SubResource("BoxMesh_k0ggq")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="map" unique_id=2023575452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, -17.907)
mesh = SubResource("BoxMesh_6e8ae")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="map" unique_id=1629786825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, -13.464)
mesh = SubResource("BoxMesh_j705y")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="map" unique_id=829774411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, -8.492)
mesh = SubResource("BoxMesh_xgnhj")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="map" unique_id=26335882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, -1.028)
mesh = SubResource("BoxMesh_anbno")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="map" unique_id=1115309796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, 7.763)
mesh = SubResource("BoxMesh_pfmxn")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="map" unique_id=513138053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, 12.595)
mesh = SubResource("BoxMesh_l02nn")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="map" unique_id=223041645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.904, 14.681)
mesh = SubResource("BoxMesh_11db2")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="map" unique_id=738423868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69, 1.904, 1.379)
mesh = SubResource("BoxMesh_f2n4e")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="map" unique_id=1114902625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, 11.603)
mesh = SubResource("BoxMesh_y0i27")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="map" unique_id=1280316242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 1.904, 15.038)
mesh = SubResource("BoxMesh_ja6tg")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="map" unique_id=2103764008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, 11.603)
mesh = SubResource("BoxMesh_6nltc")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="map" unique_id=688620520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, 15.037591)
mesh = SubResource("BoxMesh_360ev")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="map" unique_id=1129883589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.613, 25.83387)
mesh = SubResource("BoxMesh_d2eo0")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="map" unique_id=2078953901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, -8.49151)
mesh = SubResource("BoxMesh_8t42n")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="map" unique_id=1281278167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, -13.463773)
mesh = SubResource("BoxMesh_jux4v")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="map" unique_id=1562127891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, -17.906685)
mesh = SubResource("BoxMesh_8mcae")

[node name="StaticBody3D" type="StaticBody3D" parent="map" unique_id=1750851296]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 10.64, 1.487, 1.197, -14.307)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/StaticBody3D" unique_id=1847173901]
shape = SubResource("BoxShape3D_anbno")

[node name="StaticBody3D3" type="StaticBody3D" parent="map" unique_id=92597936]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 10.64, 1.487, 1.197, 20.333)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/StaticBody3D3" unique_id=324259223]
shape = SubResource("BoxShape3D_anbno")

[node name="StaticBody3D2" type="StaticBody3D" parent="map" unique_id=890992292]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 23.04, -1.487, 1.197, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/StaticBody3D2" unique_id=2032756569]
shape = SubResource("BoxShape3D_anbno")

[node name="Baseboard" type="MeshInstance3D" parent="map" unique_id=24069358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 7.721, -1.499, 0, 14.658)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard10" type="MeshInstance3D" parent="map" unique_id=1832454085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.483, -1.499, 0, 16.051176)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard11" type="MeshInstance3D" parent="map" unique_id=1191380419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 12.554, -1.499, 0, 18.895)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard13" type="MeshInstance3D" parent="map" unique_id=361764760]
transform = Transform3D(-4.371139e-08, 0, 15.584, 0, 1, 0, -1, 0, -6.811983e-07, -0.061, 0, 32.714916)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard12" type="MeshInstance3D" parent="map" unique_id=2060996083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 57.376, -1.499, 0, 27.545218)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard3" type="MeshInstance3D" parent="map" unique_id=289205367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.057, -1.499, 0, 12.597)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard6" type="MeshInstance3D" parent="map" unique_id=18926586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.671, -1.499, 0, 10.962)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard24" type="MeshInstance3D" parent="map" unique_id=990755390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 17.317, -1.501, 0, 6.066)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard55" type="MeshInstance3D" parent="map" unique_id=1268685103]
transform = Transform3D(-4.371139e-08, 0, 22.332, 0, 1, 0, -1, 0, -9.761627e-07, 3.956, 0, 4.371)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard56" type="MeshInstance3D" parent="map" unique_id=1777507811]
transform = Transform3D(-4.371139e-08, 0, -22.332, 0, 1, 0, 1, 0, -9.761627e-07, 3.955, 0, 1.647)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard27" type="MeshInstance3D" parent="map" unique_id=1389853884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 29.146, -1.5, 0, -1.029)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard28" type="MeshInstance3D" parent="map" unique_id=1567451050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.697, -1.5, 0, -6.708)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard36" type="MeshInstance3D" parent="map" unique_id=1451016399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.453, -1.5, 0, -10.301)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard37" type="MeshInstance3D" parent="map" unique_id=437012427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 16.042, -1.5, 0, -13.466)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard39" type="MeshInstance3D" parent="map" unique_id=1847651825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 16.042, -1.502, 0, -17.888)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard40" type="MeshInstance3D" parent="map" unique_id=824496561]
transform = Transform3D(-1, 0, 1.4024362e-06, 0, 1, 0, -8.742278e-08, 0, -16.042, 1.497, 0, -18.186)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard2" type="MeshInstance3D" parent="map" unique_id=1313191224]
transform = Transform3D(-1, 0, 0, 0, 1, -8.0828056e-07, 0, 1.509958e-07, 5.353, 1.496, 0, -13.854)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard15" type="MeshInstance3D" parent="map" unique_id=1030676554]
transform = Transform3D(4.371139e-08, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, -6.600236e-15, -2.3398707e-07, 2.086, 0, -16.413)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard16" type="MeshInstance3D" parent="map" unique_id=2110028275]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.084, 0, -14.448)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard23" type="MeshInstance3D" parent="map" unique_id=1784411724]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.084, 0, -12.396)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard26" type="MeshInstance3D" parent="map" unique_id=462686457]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.084, 0, -1.717)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard30" type="MeshInstance3D" parent="map" unique_id=1315785805]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.084, 0, 1.114)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard32" type="MeshInstance3D" parent="map" unique_id=77757517]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.086, 0, 7.234)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard34" type="MeshInstance3D" parent="map" unique_id=932261388]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.086, 0, 9.664)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard41" type="MeshInstance3D" parent="map" unique_id=2016850445]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.086953, 0, 14.5318)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard57" type="MeshInstance3D" parent="map" unique_id=1093719449]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, 2.085, 0, 17.567)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard58" type="MeshInstance3D" parent="map" unique_id=324497747]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, 2.091, 0, 16.661)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard43" type="MeshInstance3D" parent="map" unique_id=1919530674]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, -2.088, 0, 13.801)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard59" type="MeshInstance3D" parent="map" unique_id=1650691064]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, -2.088, 0, 17.51)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard61" type="MeshInstance3D" parent="map" unique_id=1808051872]
transform = Transform3D(4.371139e-08, -1.509958e-07, -5.353, -4.2351647e-22, 1, -8.0828056e-07, -1, -6.600237e-15, -2.3398707e-07, -2.088, 0, 21.232)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard62" type="MeshInstance3D" parent="map" unique_id=1727541201]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.088, 0, 20.283)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard60" type="MeshInstance3D" parent="map" unique_id=420793027]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.088, 0, 16.544)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard44" type="MeshInstance3D" parent="map" unique_id=1265688403]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.08, 0, 12.937)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard45" type="MeshInstance3D" parent="map" unique_id=926977739]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.088, 0, 11.371)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard47" type="MeshInstance3D" parent="map" unique_id=2061072400]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.088, 0, 2.187)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard49" type="MeshInstance3D" parent="map" unique_id=1347459853]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.089, 0, -6.182)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard51" type="MeshInstance3D" parent="map" unique_id=1065637025]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.089, 0, -11.694)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard53" type="MeshInstance3D" parent="map" unique_id=1039518297]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, -2.089, 0, -16.117)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard54" type="MeshInstance3D" parent="map" unique_id=1493375806]
transform = Transform3D(4.3711367e-08, -1.509958e-07, -5.353, 0, 1, -8.0828056e-07, -1, -6.6002357e-15, -2.3398707e-07, -2.089, 0, -15.234)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard52" type="MeshInstance3D" parent="map" unique_id=1617351533]
transform = Transform3D(4.3711367e-08, -1.509958e-07, -5.353, 0, 1, -8.0828056e-07, -1, -6.6002357e-15, -2.3398707e-07, -2.089, 0, -10.799)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard50" type="MeshInstance3D" parent="map" unique_id=1122335526]
transform = Transform3D(2.1855692e-07, -1.509958e-07, -5.353, 0, 1, -8.0828056e-07, -1, -3.300118e-14, -1.1699353e-06, -2.089, 0, -4.243)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard48" type="MeshInstance3D" parent="map" unique_id=288986905]
transform = Transform3D(2.1855692e-07, -1.509958e-07, -5.353, 0, 1, -8.0828056e-07, -1, -3.300118e-14, -1.1699353e-06, -2.089, 0, 4.153)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard46" type="MeshInstance3D" parent="map" unique_id=1593776881]
transform = Transform3D(4.3711367e-08, -1.509958e-07, -5.353, 0, 1, -8.0828056e-07, -1, -6.6002357e-15, -2.3398707e-07, -2.088, 0, 12.253)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard42" type="MeshInstance3D" parent="map" unique_id=2125612943]
transform = Transform3D(4.371139e-08, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, -6.600236e-15, -2.3398707e-07, 2.086, 0, 13.541)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard35" type="MeshInstance3D" parent="map" unique_id=563129644]
transform = Transform3D(-1.3113416e-07, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, 1.9800708e-14, 7.019612e-07, 2.086, 0, 8.695)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard33" type="MeshInstance3D" parent="map" unique_id=1435010563]
transform = Transform3D(4.371139e-08, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, -6.600236e-15, -2.3398707e-07, 2.088, 0, 5.289)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard31" type="MeshInstance3D" parent="map" unique_id=660524654]
transform = Transform3D(4.371139e-08, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, -6.600236e-15, -2.3398707e-07, 2.087, 0, 0.163)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard29" type="MeshInstance3D" parent="map" unique_id=1594680254]
transform = Transform3D(4.371139e-08, 1.509958e-07, 5.353, 0, 1, -8.0828056e-07, 1, -6.600236e-15, -2.3398707e-07, 2.084, 0, -3.684)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard25" type="MeshInstance3D" parent="map" unique_id=1042265323]
transform = Transform3D(-1.1920929e-07, 1.5099582e-07, 5.353001, 3.4316578e-15, 1, -8.0828056e-07, 1, 1.4210855e-14, 4.7683716e-07, 2.084, 0, -13.258)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard7" type="MeshInstance3D" parent="map" unique_id=1321696385]
transform = Transform3D(-1, 0, 0, 0, 1, -5.9672034e-06, 0, 1.509958e-07, 39.519, 1.496, 0, -8.04)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard38" type="MeshInstance3D" parent="map" unique_id=1245618344]
transform = Transform3D(-1, 0, 0, 0, 1, -1.2843702e-06, 0, 1.509958e-07, 8.506, 1.498, 0, -0.775)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard14" type="MeshInstance3D" parent="map" unique_id=1664737430]
transform = Transform3D(-1, 0, 0, 0, 1, -3.5378315e-07, 0, 1.509958e-07, 2.343, 1.498, 0, 1.38)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard17" type="MeshInstance3D" parent="map" unique_id=1541048533]
transform = Transform3D(-1, 0, 0, 0, 1, -6.211967e-07, 0, 1.509958e-07, 4.114, 1.499, 0, 4.831)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard18" type="MeshInstance3D" parent="map" unique_id=2102973627]
transform = Transform3D(-1, 0, 0, 0, 1, -9.926464e-07, 0, 1.509958e-07, 6.574, 1.497, 0, 7.964)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard19" type="MeshInstance3D" parent="map" unique_id=2009302414]
transform = Transform3D(-1, 0, 0, 0, 1, -2.6569223e-06, 0, 1.509958e-07, 17.596, 1.497, 0, 11.605)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard20" type="MeshInstance3D" parent="map" unique_id=847251770]
transform = Transform3D(-1, 0, 0, 0, 1, -6.710253e-07, 0, 1.509958e-07, 4.444, 1.497, 0, 15.021)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard21" type="MeshInstance3D" parent="map" unique_id=1268072123]
transform = Transform3D(-1, 0, 0, 0, 1, -7.8200725e-07, 0, 1.509958e-07, 5.179, 1.497, 0, 16.091)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard22" type="MeshInstance3D" parent="map" unique_id=975933156]
transform = Transform3D(-1, 0, 0, 0, 1, -1.24446215e-05, 0, 1.509958e-07, 82.417, 1.497, 0, 26.633982)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard4" type="MeshInstance3D" parent="map" unique_id=936649588]
transform = Transform3D(4.371139e-08, 0, -13.53, 0, 1, 0, -1, 0, -5.914151e-07, 1.971, 0, 15.486)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard8" type="MeshInstance3D" parent="map" unique_id=750523253]
transform = Transform3D(-1.3113416e-07, 0, 13.53, 0, 1, 0, 1, 0, 1.7742452e-06, 1.971, 0, 15.570719)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard5" type="MeshInstance3D" parent="map" unique_id=820334604]
transform = Transform3D(4.371139e-08, 0, -13.53, 0, 1, 0, -1, 0, -5.914151e-07, -1.926, 0, 15.486)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="Baseboard9" type="MeshInstance3D" parent="map" unique_id=1619925764]
transform = Transform3D(4.371139e-08, 0, 13.53, 0, 1, 0, 1, 0, -5.914151e-07, -1.926, 0, 15.57)
mesh = ExtResource("8_iechj")
surface_material_override/0 = ExtResource("7_ln7sl")

[node name="interactable_door3" parent="map" unique_id=1166079999 instance=ExtResource("10_l23ka")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9078326, 1.1176946, -11.262904)
visible = false
target_scene_path = "res://debug.tscn"
id = "p209"
exit_coord = Vector3(0, 0.564, -11.212)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door4" parent="map" unique_id=96082845 instance=ExtResource("10_l23ka")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9078326, 1.1176946, 20.750412)
visible = false
target_scene_path = "res://debug.tscn"
id = "p204"
exit_coord = Vector3(0, 0.564, 20.767)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door6" parent="map" unique_id=777657907 instance=ExtResource("10_l23ka")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9078326, 1.1176946, -15.69484)
visible = false
target_scene_path = "res://debug.tscn"
id = "p210"
exit_coord = Vector3(0, 0.564, -15.686)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door9" parent="map" unique_id=1017412708 instance=ExtResource("10_l23ka")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -1.9078326, 1.1176946, 3.1414056)
visible = false
target_scene_path = "res://debug.tscn"
id = "p207"
exit_coord = Vector3(0, 0.564, 3.167)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door10" parent="map" unique_id=713947689 instance=ExtResource("10_l23ka")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -1.9078326, 1.1176946, -5.222524)
visible = false
target_scene_path = "res://debug.tscn"
id = "p208"
exit_coord = Vector3(0, 0.564, -5.015)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door14" parent="map" unique_id=37624397 instance=ExtResource("10_l23ka")]
transform = Transform3D(-8.742278e-08, 0, -1, 0, 1, 0, 2, 0, -4.371139e-08, 1.87, 1.118, -15.438742)
visible = false
target_scene_path = "res://debug.tscn"
id = "p212"
exit_coord = Vector3(0, 0.564, -15.403)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door16" parent="map" unique_id=1366056151 instance=ExtResource("10_l23ka")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.87, 1.118, -12.794251)
visible = false
target_scene_path = "res://debug.tscn"
id = "p213"
exit_coord = Vector3(0, 0.564, -12.793)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door19" parent="map" unique_id=1326373174 instance=ExtResource("10_l23ka")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.87, 1.118, 17.12538)
visible = false
target_scene_path = "res://debug.tscn"
id = "p205"
exit_coord = Vector3(0, 0.564, 17.14)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/p200.tscn"

[node name="interactable_door17" parent="map" unique_id=78918665 instance=ExtResource("10_l23ka")]
transform = Transform3D(-8.742278e-08, 0, -1, 0, 1, 0, 2, 0, -4.371139e-08, 1.87, 1.118, -2.6884618)
visible = false
target_scene_path = "res://debug.tscn"
id = "p214"
exit_coord = Vector3(0, 0.564, -2.642)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/p200.tscn"

[node name="MeshInstance3D32" type="MeshInstance3D" parent="map" unique_id=94756175]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.094, 14.04)
mesh = SubResource("PlaneMesh_7trtx")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="map" unique_id=726413752]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.094, 17.141613)
mesh = SubResource("PlaneMesh_7trtx")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="map" unique_id=1223528523]
transform = Transform3D(1.3113416e-07, 1, 7.642742e-15, 4.371139e-08, 1.9106855e-15, -1, -1, 1.3113416e-07, -4.371139e-08, -1.908, 1.094, 17.027805)
mesh = SubResource("PlaneMesh_7trtx")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="map" unique_id=1010257218]
transform = Transform3D(1.3113416e-07, 1, 7.642742e-15, 4.371139e-08, 1.9106855e-15, -1, -1, 1.3113416e-07, -4.371139e-08, -1.908, 1.094, 20.751055)
mesh = SubResource("PlaneMesh_7trtx")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="map" unique_id=1562865114]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.094, 9.181278)
mesh = SubResource("PlaneMesh_f12r3")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="map" unique_id=75561639]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.094, 6.270612)
mesh = SubResource("PlaneMesh_6nltc")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="map" unique_id=963098104]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.094, 0.6349659)
mesh = SubResource("PlaneMesh_f12r3")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="map" unique_id=1627643785]
transform = Transform3D(1, 0, 4.371139e-08, 4.371139e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 1.483931, -17.480347)
mesh = SubResource("PlaneMesh_4acmd")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="map" unique_id=713045181]
transform = Transform3D(-1, -8.742278e-08, -4.371139e-08, 4.371139e-08, 1.9106855e-15, -1, 8.742278e-08, -1, 1.9106855e-15, 0, 1.4955577, 15.494512)
mesh = SubResource("PlaneMesh_lldn7")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D54" unique_id=505142605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D54/StaticBody3D" unique_id=2020749058]
transform = Transform3D(1, 0, 1.6703743e-22, 0, 1, 0, 1.6703743e-22, 0, 1, -1.1339726, -0.032791138, 0.46850598)
shape = SubResource("BoxShape3D_7trtx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="map/MeshInstance3D54/StaticBody3D" unique_id=523887615]
transform = Transform3D(1, 0, 1.6703743e-22, 0, 1, 0, 1.6703743e-22, 0, 1, 1.0995235, -0.032791138, 0.46850598)
shape = SubResource("BoxShape3D_7trtx")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="map" unique_id=1018502083]
transform = Transform3D(-1, -2.6226832e-07, -4.371139e-08, 4.371139e-08, 1.9106855e-15, -1, 2.6226832e-07, -1, 9.553427e-15, 0, 1.496, 15.561)
mesh = SubResource("PlaneMesh_lldn7")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="map" unique_id=40222069]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -1.908, 1.118, 3.1698966)
mesh = SubResource("PlaneMesh_w55k4")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="map" unique_id=182972245]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -1.908, 1.118, -5.230062)
mesh = SubResource("PlaneMesh_w55k4")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="map" unique_id=1604779849]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.118, -2.696189)
mesh = SubResource("PlaneMesh_w55k4")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="map" unique_id=736592085]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.118, -15.42548)
mesh = SubResource("PlaneMesh_w55k4")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="map" unique_id=931223785]
transform = Transform3D(-4.371138e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371138e-08, -4.371139e-08, -1.908, 1.118, 13.367104)
mesh = SubResource("PlaneMesh_8t42n")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="map" unique_id=1999878469]
transform = Transform3D(-4.371138e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371138e-08, -4.371139e-08, -1.908, 1.118, 11.810739)
mesh = SubResource("PlaneMesh_8mcae")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="map" unique_id=1864326435]
transform = Transform3D(-4.371138e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371138e-08, -4.371139e-08, -1.908, 1.118, -11.244621)
mesh = SubResource("PlaneMesh_0urf6")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="map" unique_id=1411127215]
transform = Transform3D(1.3113416e-07, -1, 3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, 1.3113416e-07, 4.371139e-08, 1.87, 1.118, -12.832625)
mesh = SubResource("PlaneMesh_0urf6")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="map" unique_id=944137477]
transform = Transform3D(-4.371138e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371138e-08, -4.371139e-08, -1.908, 1.118, -15.684103)
mesh = SubResource("PlaneMesh_0urf6")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="map" unique_id=563445359]
transform = Transform3D(-4.371138e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371138e-08, -4.371139e-08, -1.5024003, 1.498, 9.265508)
mesh = SubResource("PlaneMesh_7ajh1")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="map" unique_id=1307370498]
transform = Transform3D(-4.3711395e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.3711395e-08, 4.371139e-08, 5.85441, 1.1585968, 3.013148)
mesh = SubResource("PlaneMesh_360ev")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="map" unique_id=1615318924]
transform = Transform3D(-4.371138e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371138e-08, -4.371139e-08, -1.5024003, 1.498, -8.516405)
mesh = SubResource("PlaneMesh_7ajh1")

[node name="Sketchfab_Scene" parent="map" unique_id=2014424091 instance=ExtResource("19_hfh8l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2188978, 1.6398432e-07, 0.7957779)

[node name="StaticBody3D" type="StaticBody3D" parent="map/Sketchfab_Scene" unique_id=57278373]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Sketchfab_Scene/StaticBody3D" unique_id=407640294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010681152, 0, 0.038482666)
shape = SubResource("BoxShape3D_bu1tp")

[node name="Sketchfab_Scene2" parent="map" unique_id=2094503060 instance=ExtResource("19_hfh8l")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.219, 0, -11.371)

[node name="StaticBody3D" type="StaticBody3D" parent="map/Sketchfab_Scene2" unique_id=1580954674]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/Sketchfab_Scene2/StaticBody3D" unique_id=1990632571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010681152, 0, 0.038482666)
shape = SubResource("BoxShape3D_bu1tp")

[node name="MeshInstance3D46" parent="map" unique_id=1739350221 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, 4.3955994)
cl_name = "p207"

[node name="MeshInstance3D65" parent="map" unique_id=1967967195 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, -3.915)
cl_name = "p208"

[node name="MeshInstance3D66" parent="map" unique_id=1815441247 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, -10.494)
cl_name = "p209"

[node name="MeshInstance3D67" parent="map" unique_id=831689082 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, -14.881)
cl_name = "p210"

[node name="MeshInstance3D68" parent="map" unique_id=326635012 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, -17.115)
cl_name = "p211"

[node name="MeshInstance3D50" parent="map" unique_id=455455287 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, 11.1)
cl_name = "slyzhebn"

[node name="MeshInstance3D51" parent="map" unique_id=646432809 instance=ExtResource("20_tqgpo")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.5, 1.471, 12.644)
cl_name = "male_t"

[node name="MeshInstance3D47" parent="map" unique_id=1953881107 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371138e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371138e-08, 1.9106857e-15, 1.5023957, 1.4712209, 4.969022)
cl_name = "p201"

[node name="MeshInstance3D52" parent="map" unique_id=1667715063 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371138e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371138e-08, 1.9106857e-15, 1.502, 1.471, -0.152)
cl_name = "p215"

[node name="MeshInstance3D69" parent="map" unique_id=1507991281 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371138e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371138e-08, 1.9106857e-15, 1.502, 1.471, -4.024)
cl_name = "p214"

[node name="MeshInstance3D70" parent="map" unique_id=1653193934 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371138e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371138e-08, 1.9106857e-15, 1.502, 1.471, -13.531)
cl_name = "p213"

[node name="MeshInstance3D71" parent="map" unique_id=731277111 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371138e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371138e-08, 1.9106857e-15, 1.502, 1.471, -16.688)
cl_name = "p212"

[node name="MeshInstance3D48" parent="map" unique_id=1163712344 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371138e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371138e-08, 1.9106857e-15, 1.502, 1.471, 8.415)
cl_name = "p202"

[node name="MeshInstance3D49" parent="map" unique_id=703257048 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371139e-08, -1, 6.075883e-08, 0, -4.371139e-08, -1.39, 1, -4.371139e-08, 2.6558527e-15, 1.5023957, 1.4322174, 13.318818)
cl_name = "electronics"

[node name="MeshInstance3D78" parent="map" unique_id=1656483293 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371139e-08, -1, 6.075883e-08, 0, -4.371139e-08, -1.39, 1, -4.371139e-08, 2.6558527e-15, 1.5023957, 1.4082398, 16.288633)
cl_name = "maicl"

[node name="MeshInstance3D80" parent="map" unique_id=1212936754 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 1.502, 1.701, 16.289)
cl_name = "дроны"

[node name="MeshInstance3D79" parent="map" unique_id=1496943796 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371139e-08, 1, -6.075882e-08, 1.5529405e-22, -4.3711385e-08, -1.39, -1, -4.371139e-08, 2.6558523e-15, -1.5075933, 1.4082398, 16.283539)
cl_name = "mrl"

[node name="MeshInstance3D81" parent="map" unique_id=2036992318 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371139e-08, 1, -6.075882e-08, 1.5529405e-22, -4.3711385e-08, -1.39, -1, -4.371139e-08, 2.6558523e-15, -1.5075933, 1.7180167, 19.988365)
cl_name = "it_center"

[node name="MeshInstance3D82" parent="map" unique_id=1497746407 instance=ExtResource("20_tqgpo")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -1.5075933, 1.3472083, 19.988365)
cl_name = "p204"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="map" unique_id=757719703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.937, 0.278, 15.526)
mesh = SubResource("BoxMesh_rqeli")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="map" unique_id=168109002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46143264, 1.5362797, 15.52473)
mesh = SubResource("BoxMesh_d5nut")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="map" unique_id=1029794864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4166758, 1.5362797, 15.52473)
mesh = SubResource("BoxMesh_d5nut")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="map" unique_id=1493054528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.988, 0.27, 15.527)
mesh = SubResource("BoxMesh_rqeli")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="map" unique_id=20287838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.698, 1.026, 15.525)
mesh = SubResource("BoxMesh_n3kf7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="map" unique_id=1448593678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4402883, 1.5362797, 15.52473)
mesh = SubResource("BoxMesh_d5nut")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="map" unique_id=787062836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5048965, 1.5362797, 15.52473)
mesh = SubResource("BoxMesh_d5nut")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="map" unique_id=498006584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029512167, 2.6111853, 15.52473)
mesh = SubResource("BoxMesh_hemns")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="map" unique_id=758568704]
transform = Transform3D(-1, -8.742279e-08, 0, 0, 0, -1.0000001, 8.7422784e-08, -1.0000001, 0, 0.6976265, 1.0262696, 15.491485)
mesh = SubResource("PlaneMesh_lccuf")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="map" unique_id=613411604]
transform = Transform3D(1, 1.748456e-07, 0, 0, 0, -1.0000001, -1.7484557e-07, 1.0000001, 0, 0.6976265, 1.0262696, 15.5611315)
mesh = SubResource("PlaneMesh_lccuf")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="map" unique_id=433947582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.55)
mesh = SubResource("PlaneMesh_wai6y")
metadata/_edit_lock_ = true

[node name="MeshInstance3D18" type="MeshInstance3D" parent="map" unique_id=1335481894]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0.15362501, 1.0152166, 32.936073)
mesh = ExtResource("25_ygrup")
surface_material_override/0 = SubResource("StandardMaterial3D_wai6y")
surface_material_override/1 = SubResource("StandardMaterial3D_5uhud")
surface_material_override/2 = SubResource("StandardMaterial3D_rqeli")
surface_material_override/3 = SubResource("StandardMaterial3D_d5nut")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="map" unique_id=371699139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008832216, 0.5455086, 32.94708)
mesh = SubResource("BoxMesh_1mdhd")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D15" unique_id=576319367]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D15/StaticBody3D" unique_id=892085942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49102783, 0.9462281, 0.1340332)
shape = SubResource("BoxShape3D_8t42n")

[node name="MeshInstance3D101" type="MeshInstance3D" parent="map" unique_id=394627322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8719244, 1.8199599, 32.94736)
mesh = SubResource("BoxMesh_4q2xd")

[node name="MeshInstance3D102" type="MeshInstance3D" parent="map" unique_id=746651024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8554807, 1.8199599, 32.94736)
mesh = SubResource("BoxMesh_4q2xd")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="map" unique_id=667241787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.092, 32.947727)
mesh = SubResource("BoxMesh_1mdhd")

[node name="MeshInstance3D103" type="MeshInstance3D" parent="map" unique_id=1858515901]
transform = Transform3D(-8.881784e-16, 2.9802322e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, 2.9802322e-08, 0, 1.537107, 33.07513)
mesh = SubResource("PlaneMesh_3oou4")

[node name="floor_door2" parent="map" unique_id=1044059359 instance=ExtResource("27_1vyqk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5314673, 1.4955463, -8.523655)
visible = false
available_floors = Array[String](["p100_right", "p300_right"])

[node name="floor_door3" parent="map" unique_id=829518511 instance=ExtResource("27_1vyqk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5314673, 1.4955463, 9.272896)
visible = false
available_floors = Array[String](["p100_left", "p300_left"])

[node name="floor_door4" parent="map" unique_id=323571560 instance=ExtResource("27_1vyqk")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 5.8523793, 1.4955463, 3.004197)
visible = false
available_floors = Array[String](["u200_center"])

[node name="MeshInstance3D104" type="MeshInstance3D" parent="map" unique_id=1823398552]
transform = Transform3D(-8.742278e-08, 1, -4.3711392e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.3711385e-08, -1.5041177, 1.5185907, 4.9528265)
mesh = SubResource("PlaneMesh_ynh67")

[node name="MeshInstance3D105" type="MeshInstance3D" parent="map" unique_id=1978954949]
transform = Transform3D(-8.742278e-08, 1, -4.3711392e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.3711385e-08, -1.5041177, 1.5185907, 5.7879343)
mesh = SubResource("PlaneMesh_54hot")

[node name="MeshInstance3D106" type="MeshInstance3D" parent="map" unique_id=727903154]
transform = Transform3D(-8.742278e-08, 1, -4.3711392e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.3711385e-08, -1.5041177, 1.5185907, 6.6307783)
mesh = SubResource("PlaneMesh_iechj")

[node name="MeshInstance3D107" type="MeshInstance3D" parent="map" unique_id=892029115]
transform = Transform3D(-8.742278e-08, 1, -4.3711392e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.3711385e-08, -1.5041177, 1.5185907, 7.5007167)
mesh = SubResource("PlaneMesh_l23ka")

[node name="MeshInstance3D108" type="MeshInstance3D" parent="map" unique_id=117750262]
transform = Transform3D(-8.742278e-08, 1, -4.371139e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.371139e-08, -1.5073072, 1.9408739, 10.956403)
mesh = SubResource("PlaneMesh_m2ouc")

[node name="MeshInstance3D109" type="MeshInstance3D" parent="map" unique_id=600221324]
transform = Transform3D(-8.742278e-08, 1, -4.371139e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.371139e-08, -1.5073072, 1.9408739, -10.2864895)
mesh = SubResource("PlaneMesh_m2ouc")

[node name="MeshInstance3D110" type="MeshInstance3D" parent="map" unique_id=2035264600]
transform = Transform3D(-8.742278e-08, 1, -4.371139e-08, 4.3711392e-08, -4.3711385e-08, -1, -1, -8.742278e-08, -4.371139e-08, -1.5073072, 1.0236205, -13.142224)
mesh = SubResource("PlaneMesh_t5h3b")

[node name="desk" parent="map" unique_id=1876937552 instance=ExtResource("44_lm87f")]
transform = Transform3D(-1.857734e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, -1.857734e-08, -4.98, -0.95, 24.347)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk" unique_id=1716730586]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk/StaticBody3D" unique_id=2134826654]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk4" parent="map" unique_id=1864483641 instance=ExtResource("44_lm87f")]
transform = Transform3D(5.5732027e-08, 0, -0.42500007, 0, 0.42500007, 0, 0.42500007, 0, 5.5732027e-08, 5.003442, -0.95, 25.37004)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk4" unique_id=1879683326]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk4/StaticBody3D" unique_id=1351406534]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk5" parent="map" unique_id=250740461 instance=ExtResource("44_lm87f")]
transform = Transform3D(5.5732027e-08, 0, -0.42500007, 0, 0.42500007, 0, 0.42500007, 0, 5.5732027e-08, 5.003, -0.95, 27.06)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk5" unique_id=1845489070]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk5/StaticBody3D" unique_id=64256853]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk6" parent="map" unique_id=1461140644 instance=ExtResource("44_lm87f")]
transform = Transform3D(5.5732027e-08, 0, -0.42500007, 0, 0.42500007, 0, 0.42500007, 0, 5.5732027e-08, 5.003, -0.95, 28.73)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk6" unique_id=947227765]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk6/StaticBody3D" unique_id=466313599]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk7" parent="map" unique_id=653684347 instance=ExtResource("44_lm87f")]
transform = Transform3D(5.5732027e-08, 0, -0.42500007, 0, 0.42500007, 0, 0.42500007, 0, 5.5732027e-08, 5.003, -0.95, 30.435)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk7" unique_id=1963931520]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk7/StaticBody3D" unique_id=190658724]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk9" parent="map" unique_id=804268487 instance=ExtResource("44_lm87f")]
transform = Transform3D(5.5732027e-08, 0, -0.42500007, 0, 0.42500007, 0, 0.42500007, 0, 5.5732027e-08, 5.003, -0.95, 32.155)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk9" unique_id=1539068578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk9/StaticBody3D" unique_id=1570791568]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk2" parent="map" unique_id=863316521 instance=ExtResource("44_lm87f")]
transform = Transform3D(-1.857734e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, -1.857734e-08, -4.98, -0.95, 26.882)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk2" unique_id=1873049190]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk2/StaticBody3D" unique_id=579200069]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk8" parent="map" unique_id=420944818 instance=ExtResource("44_lm87f")]
transform = Transform3D(-1.857734e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, -1.857734e-08, -4.98, -0.95, 28.572)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk8" unique_id=1093975908]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk8/StaticBody3D" unique_id=837494854]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="desk3" parent="map" unique_id=1431839762 instance=ExtResource("44_lm87f")]
transform = Transform3D(-1.857734e-08, 0, 0.425, 0, 0.425, 0, -0.425, 0, -1.857734e-08, -4.98, -0.95, 31.028515)

[node name="StaticBody3D" type="StaticBody3D" parent="map/desk3" unique_id=968564568]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/desk3/StaticBody3D" unique_id=1891898490]
transform = Transform3D(1.0000002, 0, -3.5527137e-15, 0, 1.0000002, 0, 3.5527137e-15, 0, 1.0000002, -1.1306725, 3.7696552, 14.373343)
shape = SubResource("BoxShape3D_tqgpo")

[node name="10120LcdComputerMonitorV01Max2011It2" type="MeshInstance3D" parent="map" unique_id=1257034249]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 24.36089)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It3" type="MeshInstance3D" parent="map" unique_id=2094264630]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 25.22847)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It4" type="MeshInstance3D" parent="map" unique_id=1395092945]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 26.927883)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It5" type="MeshInstance3D" parent="map" unique_id=772124706]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 27.795464)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It6" type="MeshInstance3D" parent="map" unique_id=333167026]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 28.573307)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It7" type="MeshInstance3D" parent="map" unique_id=1323839623]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 29.440887)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It8" type="MeshInstance3D" parent="map" unique_id=478400764]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 31.046562)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It9" type="MeshInstance3D" parent="map" unique_id=75829176]
transform = Transform3D(-6.119594e-10, 0.014, 6.119594e-10, 0, -6.119594e-10, 0.014, 0.014, 6.119594e-10, 2.6749597e-17, 1.2680057, 0.810936, 31.914143)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It10" type="MeshInstance3D" parent="map" unique_id=1202165247]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 32.067272)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It11" type="MeshInstance3D" parent="map" unique_id=871353959]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 31.199688)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It12" type="MeshInstance3D" parent="map" unique_id=1233181006]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 30.42879)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It13" type="MeshInstance3D" parent="map" unique_id=480320789]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 29.561205)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It14" type="MeshInstance3D" parent="map" unique_id=1916763896]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 28.7357)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It15" type="MeshInstance3D" parent="map" unique_id=1788763169]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 27.868116)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It16" type="MeshInstance3D" parent="map" unique_id=1521893054]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 27.050926)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It17" type="MeshInstance3D" parent="map" unique_id=817391066]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 26.183342)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It18" type="MeshInstance3D" parent="map" unique_id=758028116]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 25.440454)
mesh = ExtResource("29_5a17c")

[node name="10120LcdComputerMonitorV01Max2011It19" type="MeshInstance3D" parent="map" unique_id=136114750]
transform = Transform3D(-6.119595e-10, -0.0139999995, -6.1195937e-10, 0, -6.1195937e-10, 0.0139999995, -0.0139999995, 6.119595e-10, 2.6749588e-17, -1.2840269, 0.810936, 24.57287)
mesh = ExtResource("29_5a17c")

[node name="MeshInstance3D111" type="MeshInstance3D" parent="map" unique_id=837722214]
transform = Transform3D(4.371139e-08, -1, -8.742278e-08, 4.3711385e-08, 8.742278e-08, -1, 1, 4.3711385e-08, 4.371139e-08, 1.5044684, 2.286826, 20.050098)
mesh = SubResource("PlaneMesh_tqgpo")

[node name="Player" parent="." unique_id=268857650 node_paths=PackedStringArray("crosshair_label") instance=ExtResource("28_wcxk4")]
transform = Transform3D(-2.264937e-07, 0, 1, 0, 1, 0, -1, 0, -2.264937e-07, 0, 0.564, 2.991)
crosshair_label = NodePath("../crosshair")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=751976315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5647497, 0)
light_energy = 1.812
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 131.541

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=377044129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5647497, -9.869198)
light_energy = 2.587
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 79.56

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=182292904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4324224, 1.565, 3.5546503)
light_energy = 2.206
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 167.349

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=472951614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.565, 17.716803)
light_energy = 2.206
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 167.349

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=2114352743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.565, 30.929836)
light_energy = 1.496
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 32.536

[node name="crosshair" type="Label" parent="." unique_id=1628606000]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -41.5
offset_right = 20.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
label_settings = SubResource("LabelSettings_rxv0a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2005954802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9930296, 35.58633)
light_energy = 5.981
spot_range = 4096.0
spot_angle = 41.556007

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=99794923]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.426764, 1.9930296, 9.317053)
light_energy = 5.981
spot_range = 12.644
spot_angle = 63.28125

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=1038613855]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.426764, 1.9930296, -8.837648)
light_energy = 5.981
spot_range = 12.644
spot_angle = 63.28125

[node name="SpotLight3D4" type="SpotLight3D" parent="." unique_id=1548270673]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.501633, 1.9930296, 2.872305)
light_energy = 5.981
spot_range = 12.644
spot_angle = 63.28125

[node name="SpotLight3D5" type="SpotLight3D" parent="." unique_id=842945911]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.30451107, 1.9930296, -19.464056)
light_energy = 5.981
spot_range = 12.644
spot_angle = 63.28125

[node name="floor_select_panel" parent="." unique_id=1067144890 instance=ExtResource("29_dsoy1")]

[node name="menu" parent="." unique_id=1817998258 instance=ExtResource("30_ln7sl")]

[node name="EntranceMarker4" parent="." unique_id=1416995298 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4052495, 0.9498285, 20.746902)

[node name="EntranceMarker16" parent="." unique_id=1090575961 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.6564493, 0.9498285, 19.935392)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker17" parent="." unique_id=378754226 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.8460314, 0.9498285, 20.936176)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker18" parent="." unique_id=1045590330 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.83000016, 0.9498285, 21.912838)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker19" parent="." unique_id=1122741433 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.8170465, 0.9498285, 22.692526)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker20" parent="." unique_id=1932868058 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.5016334, 0.9498285, 23.567705)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker21" parent="." unique_id=1517782038 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.6828402, 0.9498285, 26.122892)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker22" parent="." unique_id=713885900 instance=ExtResource("31_2wrfm")]
transform = Transform3D(0.545, 0, 0, 0, 0.545, 0, 0, 0, 0.545, 0.6828402, 0.9498285, 30.289055)
rotation_speed = 1.5
bobbing_speed = 2.0
bobbing_height = 0.05

[node name="EntranceMarker5" parent="." unique_id=890182967 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4052495, 0.9498285, 3.1205542)

[node name="EntranceMarker6" parent="." unique_id=1526932205 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4052495, 0.9498285, -5.1978903)

[node name="EntranceMarker7" parent="." unique_id=568981293 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4052495, 0.9498285, -11.231179)

[node name="EntranceMarker8" parent="." unique_id=1262469875 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4052495, 0.9498285, -15.660023)

[node name="EntranceMarker9" parent="." unique_id=550895611 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, 0.95, -15.438382)

[node name="EntranceMarker10" parent="." unique_id=1382729814 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, 0.95, -12.8228655)

[node name="EntranceMarker11" parent="." unique_id=853897114 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, 0.95, -2.6525798)

[node name="EntranceMarker12" parent="." unique_id=695104292 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, 0.95, 17.138641)

[node name="EntranceMarker13" parent="." unique_id=476157450 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2769778, 0.94982827, 9.218312)

[node name="EntranceMarker14" parent="." unique_id=1653391850 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2769778, 0.94982827, -8.590328)

[node name="EntranceMarker15" parent="." unique_id=1267637066 instance=ExtResource("31_2wrfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5636306, 0.94982827, 3.0540667)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=335059065]
transform = Transform3D(0, -1, 4.371139e-08, 4.3711392e-08, -4.3711385e-08, -1, 1, 3.5527137e-15, 4.371139e-08, 1.5044084, 1.6507614, 11.335343)
mesh = SubResource("PlaneMesh_7cv5s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=670184286]
transform = Transform3D(0, -1, 4.371139e-08, 4.3711392e-08, -4.3711385e-08, -1, 1, 3.5527137e-15, 4.371139e-08, 1.5044084, 1.5082623, -6.1673703)
mesh = SubResource("PlaneMesh_552ht")

[node name="uppipch" parent="." unique_id=2129451846 groups=["inter3d"] instance=ExtResource("35_m2ouc")]
transform = Transform3D(-1.87, 0, -1.6348059e-07, 0, 1.87, 0, 1.6348059e-07, 0, -1.87, 1.1722318, 0.86129284, 19.929811)

[node name="StaticBody3D" type="StaticBody3D" parent="uppipch" unique_id=1291861032 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="uppipch/StaticBody3D" unique_id=1588436128 groups=["inter3d"]]
transform = Transform3D(1.0000005, 0, 5.684342e-14, 0, 1.0000005, 0, -5.684342e-14, 0, 1.0000005, -0.16778564, 0, 0.0010986328)
shape = SubResource("BoxShape3D_yiskd")

[node name="InteractableObject3d" parent="uppipch" unique_id=710579064 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_45"

[node name="thing1" parent="." unique_id=1461883507 groups=["inter3d"] instance=ExtResource("36_552ht")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.3719361, 0.8599762, 20.817541)

[node name="StaticBody3D" type="StaticBody3D" parent="thing1" unique_id=1557155781 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="thing1/StaticBody3D" unique_id=311031597 groups=["inter3d"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09057617, -0.026306152, -0.09259033)
shape = SubResource("BoxShape3D_kq8lv")

[node name="InteractableObject3d" parent="thing1" unique_id=1184394349 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_43"

[node name="thing2" parent="." unique_id=347089546 groups=["inter3d"] instance=ExtResource("37_t5h3b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.1388539, 0.92547685, 23.544807)

[node name="StaticBody3D" type="StaticBody3D" parent="thing2" unique_id=927682650 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="thing2/StaticBody3D" unique_id=1382506926 groups=["inter3d"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036621094, -0.009124815, 0.045410156)
shape = SubResource("BoxShape3D_5a17c")

[node name="InteractableObject3d" parent="thing2" unique_id=1218070836 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_44"

[node name="eovu" parent="." unique_id=133821790 groups=["inter3d"] instance=ExtResource("38_yiskd")]
transform = Transform3D(-3.4531997e-08, 0, -1, 0, 1, 0, 0.79, 0, -4.371139e-08, 1.2196385, 0.8939747, 21.941212)

[node name="StaticBody3D" type="StaticBody3D" parent="eovu" unique_id=1619903437 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="eovu/StaticBody3D" unique_id=1731238297 groups=["inter3d"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028076172, -0.019165039, -0.10522461)
shape = SubResource("BoxShape3D_haebh")

[node name="InteractableObject3d" parent="eovu" unique_id=1731344246 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_42"

[node name="eopk" parent="." unique_id=1827808959 groups=["inter3d"] instance=ExtResource("39_kq8lv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.2608309, 0.8556014, 22.681377)

[node name="StaticBody3D" type="StaticBody3D" parent="eopk" unique_id=1357811364 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="eopk/StaticBody3D" unique_id=656745337 groups=["inter3d"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010192871, 0.023528993, -0.07476807)
shape = SubResource("BoxShape3D_lm87f")

[node name="InteractableObject3d" parent="eopk" unique_id=1831773741 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_41"

[node name="sbc" parent="." unique_id=1000186098 groups=["inter3d"] instance=ExtResource("40_t5h3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1190637, 0.9139048, 26.094555)

[node name="StaticBody3D" type="StaticBody3D" parent="sbc" unique_id=539687192 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="sbc/StaticBody3D" unique_id=134933286 groups=["inter3d"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068115234, -0.08874512, -0.017700195)
shape = SubResource("BoxShape3D_yvhtp")

[node name="InteractableObject3d" parent="sbc" unique_id=342932524 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_46"

[node name="kks" parent="." unique_id=1203195090 groups=["inter3d"] instance=ExtResource("41_yiskd")]
transform = Transform3D(-4.371139e-08, 0, 1.32, 0, 1, 0, -1, 0, -5.7699033e-08, 1.1406744, 0.8670242, 30.267492)

[node name="StaticBody3D" type="StaticBody3D" parent="kks" unique_id=193271085 groups=["inter3d"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="kks/StaticBody3D" unique_id=232879555 groups=["inter3d"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027877808, -0.060058594, 0.1108399)
shape = SubResource("BoxShape3D_hfh8l")

[node name="InteractableObject3d" parent="kks" unique_id=872195006 groups=["inter3d"] instance=ExtResource("36_kq8lv")]
object_id = "object_47"

[node name="InfoPanel" parent="." unique_id=1378489245 instance=ExtResource("43_haebh")]

[node name="SceneFader" parent="." unique_id=576878138 instance=ExtResource("46_yvhtp")]
