[gd_scene format=3 uid="uid://c1twfeb2ujy1q"]

[ext_resource type="Texture2D" uid="uid://bucesd4bu0p8h" path="res://textures/3d/door_floor7.webp" id="1_5hywf"]
[ext_resource type="Material" uid="uid://wuuo5pnlsqq3" path="res://materials/floor2.tres" id="2_5hywf"]
[ext_resource type="Material" uid="uid://0ak1aqw44wrv" path="res://materials/ceilling1.tres" id="4_ipjl4"]
[ext_resource type="PackedScene" uid="uid://bodrenqbqknu3" path="res://models/bench/scene.gltf" id="5_05rl6"]
[ext_resource type="Texture2D" uid="uid://bwh3p721n5fv6" path="res://textures/3d/door_sp8.webp" id="11_p2elx"]
[ext_resource type="Material" uid="uid://jymy6hjkbbol" path="res://materials/baseboard2.tres" id="11_pfacq"]
[ext_resource type="Material" uid="uid://jyq03niwhc25" path="res://materials/wall1.tres" id="11_q42gf"]
[ext_resource type="ArrayMesh" uid="uid://bfp5lb4uc4174" path="res://models/baseboard.obj" id="12_8b0h5"]
[ext_resource type="Texture2D" uid="uid://ce2k8txx7r440" path="res://textures/3d/door_sp9.webp" id="12_y0h6t"]
[ext_resource type="PackedScene" uid="uid://0y1kunl652uc" path="res://scenes/objects/interactable_door.tscn" id="14_x5157"]
[ext_resource type="Texture2D" uid="uid://ocgkdjjf687b" path="res://textures/3d/door9.webp" id="15_oc5wk"]
[ext_resource type="Texture2D" uid="uid://bf58pc1k4dc6m" path="res://textures/3d/door6.webp" id="16_7px16"]
[ext_resource type="Texture2D" uid="uid://jgtjant877gg" path="res://textures/3d/door8.webp" id="19_4qjjv"]
[ext_resource type="Texture2D" uid="uid://cwg75c1y0lwla" path="res://textures/3d/door12.webp" id="20_348qi"]
[ext_resource type="PackedScene" uid="uid://cru1uplvu4vax" path="res://scenes/objects/class_name.tscn" id="21_tbrqy"]
[ext_resource type="Texture2D" uid="uid://6h5j7mhqn8sm" path="res://textures/3d/door7.webp" id="22_vfkwc"]
[ext_resource type="Texture2D" uid="uid://svg1frne22o7" path="res://textures/3d/door13.webp" id="23_mjp50"]
[ext_resource type="PackedScene" uid="uid://d0howlqhdi3kc" path="res://scenes/entities/scene_fader.tscn" id="23_p2elx"]
[ext_resource type="PackedScene" uid="uid://bo5gsiweleqwo" path="res://scenes/objects/floor_door.tscn" id="24_6f2n6"]
[ext_resource type="PackedScene" uid="uid://bvg0yi72unoef" path="res://scenes/entities/player.tscn" id="25_q6hes"]
[ext_resource type="PackedScene" uid="uid://b20xrwfqkhrvb" path="res://UI/floor_select_panel.tscn" id="26_83ndo"]
[ext_resource type="PackedScene" uid="uid://b0tfxvpuqdkjw" path="res://UI/menu.tscn" id="27_pfacq"]
[ext_resource type="PackedScene" uid="uid://bsb0ekdhc14k4" path="res://UI/entrance_marker.tscn" id="28_rsmx6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6041"]
albedo_texture = ExtResource("1_5hywf")

[sub_resource type="PlaneMesh" id="PlaneMesh_4cxkp"]
material = SubResource("StandardMaterial3D_s6041")
size = Vector2(2.59, 3.015)

[sub_resource type="PlaneMesh" id="PlaneMesh_3flrx"]
material = ExtResource("2_5hywf")
size = Vector2(5.075, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4buy5"]
size = Vector3(3, 0, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_7r11i"]
material = ExtResource("4_ipjl4")
size = Vector2(8.485, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_ggae2"]
material = ExtResource("11_q42gf")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsbaw"]
size = Vector3(3, 0, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_vmdcy"]
material = ExtResource("11_q42gf")
size = Vector2(3.005, 2.83)

[sub_resource type="BoxMesh" id="BoxMesh_pfllm"]
material = ExtResource("11_q42gf")
size = Vector3(1.275, 1, 2.975)

[sub_resource type="BoxMesh" id="BoxMesh_ba0gs"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 2.395)

[sub_resource type="BoxMesh" id="BoxMesh_fewtc"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 2.63)

[sub_resource type="BoxMesh" id="BoxMesh_4tsjx"]
material = ExtResource("11_q42gf")
size = Vector3(1, 1, 15.045)

[sub_resource type="BoxMesh" id="BoxMesh_gq3ro"]
material = ExtResource("11_q42gf")
size = Vector3(1, 1, 6.75)

[sub_resource type="BoxMesh" id="BoxMesh_3kjtx"]
material = ExtResource("11_q42gf")
size = Vector3(1, 1, 4.625)

[sub_resource type="BoxMesh" id="BoxMesh_nbkst"]
material = ExtResource("11_q42gf")
size = Vector3(1, 1, 2.115)

[sub_resource type="BoxMesh" id="BoxMesh_hww8v"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 0.695)

[sub_resource type="BoxMesh" id="BoxMesh_8fyyy"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 0.695)

[sub_resource type="BoxMesh" id="BoxMesh_2q4ce"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 0.585)

[sub_resource type="BoxMesh" id="BoxMesh_e7toi"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 0.785)

[sub_resource type="BoxMesh" id="BoxMesh_htbek"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 2.235)

[sub_resource type="BoxMesh" id="BoxMesh_1s2vl"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 1.135)

[sub_resource type="BoxMesh" id="BoxMesh_iclj0"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 4.715)

[sub_resource type="BoxMesh" id="BoxMesh_vakej"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 0.91)

[sub_resource type="BoxMesh" id="BoxMesh_ng6ct"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 4.975)

[sub_resource type="BoxMesh" id="BoxMesh_j3ogi"]
material = ExtResource("11_q42gf")
size = Vector3(1, 3.22, 1.565)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1uxp"]
albedo_texture = ExtResource("15_oc5wk")

[sub_resource type="PlaneMesh" id="PlaneMesh_we77h"]
material = SubResource("StandardMaterial3D_d1uxp")
size = Vector2(2, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyct1"]
albedo_texture = ExtResource("16_7px16")

[sub_resource type="PlaneMesh" id="PlaneMesh_mb7h6"]
material = SubResource("StandardMaterial3D_xyct1")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_662o7"]
albedo_texture = ExtResource("11_p2elx")

[sub_resource type="PlaneMesh" id="PlaneMesh_6jm64"]
material = SubResource("StandardMaterial3D_662o7")
size = Vector2(2.79, 3.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlly5"]
albedo_texture = ExtResource("12_y0h6t")

[sub_resource type="PlaneMesh" id="PlaneMesh_5s82t"]
material = SubResource("StandardMaterial3D_mlly5")
size = Vector2(2.79, 3.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwc3g"]
albedo_texture = ExtResource("19_4qjjv")

[sub_resource type="PlaneMesh" id="PlaneMesh_26b4d"]
material = SubResource("StandardMaterial3D_cwc3g")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5etv"]
albedo_texture = ExtResource("19_4qjjv")

[sub_resource type="PlaneMesh" id="PlaneMesh_scqso"]
material = SubResource("StandardMaterial3D_k5etv")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iueao"]
albedo_texture = ExtResource("16_7px16")

[sub_resource type="PlaneMesh" id="PlaneMesh_kfsyc"]
material = SubResource("StandardMaterial3D_iueao")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsksp"]
albedo_texture = ExtResource("20_348qi")

[sub_resource type="PlaneMesh" id="PlaneMesh_etsyn"]
material = SubResource("StandardMaterial3D_tsksp")
size = Vector2(1, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6xba"]
albedo_texture = ExtResource("22_vfkwc")

[sub_resource type="PlaneMesh" id="PlaneMesh_tfwa5"]
material = SubResource("StandardMaterial3D_q6xba")
size = Vector2(2, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4l1s"]
albedo_texture = ExtResource("22_vfkwc")

[sub_resource type="PlaneMesh" id="PlaneMesh_e1g6b"]
material = SubResource("StandardMaterial3D_g4l1s")
size = Vector2(2, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpyno"]
albedo_texture = ExtResource("22_vfkwc")

[sub_resource type="PlaneMesh" id="PlaneMesh_qjpji"]
material = SubResource("StandardMaterial3D_jpyno")
size = Vector2(2, 2.245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etsyn"]
albedo_texture = ExtResource("23_mjp50")

[sub_resource type="PlaneMesh" id="PlaneMesh_s6041"]
material = SubResource("StandardMaterial3D_etsyn")
size = Vector2(0.9, 2.245)

[sub_resource type="LabelSettings" id="LabelSettings_oh8wt"]
font_size = 30
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[node name="u400" type="Node3D" unique_id=639150058]
metadata/_edit_lock_ = true

[node name="map" type="Node3D" parent="." unique_id=763876978]
metadata/_edit_lock_ = true

[node name="MeshInstance3D57" type="MeshInstance3D" parent="map" unique_id=1948704576]
transform = Transform3D(1.3113416e-07, -1, 3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, 1.3113416e-07, 4.371139e-08, 1.4962746, 1.498, -7.784457)
mesh = SubResource("PlaneMesh_4cxkp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="map" unique_id=1980463641]
mesh = SubResource("PlaneMesh_3flrx")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D" unique_id=825666338]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D/StaticBody3D" unique_id=853489854]
shape = SubResource("BoxShape3D_4buy5")

[node name="Sketchfab_Scene" parent="map/MeshInstance3D" unique_id=1235678618 instance=ExtResource("5_05rl6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0725174, 1.6398432e-07, 0.49369013)

[node name="Sketchfab_Scene2" parent="map/MeshInstance3D" unique_id=354527478 instance=ExtResource("5_05rl6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0725174, 1.6398432e-07, -0.8139322)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="map" unique_id=701677993]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("PlaneMesh_7r11i")
metadata/_edit_lock_ = true

[node name="MeshInstance3D5" type="MeshInstance3D" parent="map" unique_id=1505982087]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5, 12.5)
mesh = SubResource("PlaneMesh_ggae2")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D5" unique_id=864213562]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D5/StaticBody3D" unique_id=1380239850]
shape = SubResource("BoxShape3D_lsbaw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="map" unique_id=2055005953]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.5, -12.5)
mesh = SubResource("PlaneMesh_ggae2")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D6" unique_id=340901431]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D6/StaticBody3D" unique_id=1673795032]
shape = SubResource("BoxShape3D_lsbaw")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="map" unique_id=1290535916]
transform = Transform3D(4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 3.821371e-15, 8.742278e-08, -1, -2.4657469, 1.5, -0.18383288)
mesh = SubResource("PlaneMesh_vmdcy")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="map" unique_id=489230069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.148378, 3.105, -0.19377726)
mesh = SubResource("BoxMesh_pfllm")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="map" unique_id=1465479220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.612, 12.31)
mesh = SubResource("BoxMesh_ba0gs")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="map" unique_id=75491433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0103302, 0.6391611, 12.309873)
mesh = SubResource("BoxMesh_ba0gs")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="map" unique_id=904282532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.612, 8.808)
mesh = SubResource("BoxMesh_fewtc")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="map" unique_id=1843768427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 2.721, 9.983)
mesh = SubResource("BoxMesh_4tsjx")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="map" unique_id=1269821821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 2.721, 8.756)
mesh = SubResource("BoxMesh_4tsjx")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="map" unique_id=239581188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 2.721, -9.573723)
mesh = SubResource("BoxMesh_gq3ro")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="map" unique_id=55985970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 2.721, -12.685)
mesh = SubResource("BoxMesh_3kjtx")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="map" unique_id=1808826033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0046837, 2.721, -5.4101167)
mesh = SubResource("BoxMesh_nbkst")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="map" unique_id=1023498770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.612, 4.701)
mesh = SubResource("BoxMesh_fewtc")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="map" unique_id=1475577952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0062454, 1.6504226, 2.123303)
mesh = SubResource("BoxMesh_hww8v")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="map" unique_id=509588131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.612, -4.696)
mesh = SubResource("BoxMesh_8fyyy")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="map" unique_id=1279532591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0148997, 1.4389071, -1.2797006)
mesh = SubResource("BoxMesh_2q4ce")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="map" unique_id=1461619057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0062454, 1.6504226, -6.308071)
mesh = SubResource("BoxMesh_e7toi")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="map" unique_id=864884930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0062454, 1.6504226, -9.261735)
mesh = SubResource("BoxMesh_htbek")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="map" unique_id=714786698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.612, -8.835)
mesh = SubResource("BoxMesh_1s2vl")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="map" unique_id=859507274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 1.5203815, -3.932352)
mesh = SubResource("BoxMesh_iclj0")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="map" unique_id=1411516444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.6125567, 1.6900649)
mesh = SubResource("BoxMesh_vakej")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="map" unique_id=1741890142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.613, 6.641)
mesh = SubResource("BoxMesh_ng6ct")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="map" unique_id=708553806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.006, 0.612, -12.159)
mesh = SubResource("BoxMesh_j3ogi")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="map" unique_id=1191674216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.008, 0.612, -12.159)
mesh = SubResource("BoxMesh_j3ogi")

[node name="StaticBody3D" type="StaticBody3D" parent="map" unique_id=980115040]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 10.215, 1.487114, 1.1972517, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/StaticBody3D" unique_id=1541269437]
shape = SubResource("BoxShape3D_lsbaw")

[node name="StaticBody3D2" type="StaticBody3D" parent="map" unique_id=1456211777]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 10.215, -1.487, 1.197, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/StaticBody3D2" unique_id=744961876]
shape = SubResource("BoxShape3D_lsbaw")

[node name="Baseboard" type="MeshInstance3D" parent="map" unique_id=862256268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20.575, -1.491, 0, 13.369)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard24" type="MeshInstance3D" parent="map" unique_id=1722732117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 22.625, -1.501, 0, 6.63807)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard27" type="MeshInstance3D" parent="map" unique_id=1775263403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22, -1.491, 0, 1.6915643)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard31" type="MeshInstance3D" parent="map" unique_id=1453459627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 21.51, -1.5, 0, -3.932131)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard36" type="MeshInstance3D" parent="map" unique_id=1215051325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.165, -1.5, 0, -8.839723)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard37" type="MeshInstance3D" parent="map" unique_id=1429558556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.22, -1.4923621, 0, -11.951933)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard2" type="MeshInstance3D" parent="map" unique_id=819303651]
transform = Transform3D(-1, 0, 0, 0, 1, -1.3514124e-06, 0, 1.509958e-07, 8.95, 1.491, 0, -12.359)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard11" type="MeshInstance3D" parent="map" unique_id=1743597735]
transform = Transform3D(-1, 0, 0, 0, 1, -9.029549e-07, 0, 1.509958e-07, 5.98, 1.491, 0, -9.72968)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard12" type="MeshInstance3D" parent="map" unique_id=1109505814]
transform = Transform3D(-1, 0, 0, 0, 1, -3.95609e-07, 0, 1.509958e-07, 2.62, 1.491, 0, -6.198922)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard13" type="MeshInstance3D" parent="map" unique_id=1919474408]
transform = Transform3D(-1, 0, 0, 0, 1, -4.771467e-07, 0, 1.509958e-07, 3.16, 1.491, 0, -4.6964245)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard38" type="MeshInstance3D" parent="map" unique_id=1633720081]
transform = Transform3D(-1, 0, 0, 0, 1, -4.0542372e-07, 0, 1.509958e-07, 2.685, 1.491, 0, -1.2809107)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard14" type="MeshInstance3D" parent="map" unique_id=404913393]
transform = Transform3D(-1, 0, 0, 0, 1, -4.7639176e-07, 0, 1.509958e-07, 3.155, 1.491, 0, 2.1271951)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard17" type="MeshInstance3D" parent="map" unique_id=1249639561]
transform = Transform3D(-1, 0, 0, 0, 1, -1.0766001e-06, 0, 1.509958e-07, 7.13, 1.491, 0, 4.1541095)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard18" type="MeshInstance3D" parent="map" unique_id=1176988274]
transform = Transform3D(-1, 0, 0, 0, 1, -1.7704258e-06, 0, 1.509958e-07, 11.725, 1.491, 0, 8.836143)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard21" type="MeshInstance3D" parent="map" unique_id=1365734117]
transform = Transform3D(-1, 0, 0, 0, 1, -1.1256737e-06, 0, 1.509958e-07, 7.455, 1.491, 0, 11.924659)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard15" type="MeshInstance3D" parent="map" unique_id=1622182010]
transform = Transform3D(4.371139e-08, 1.509958e-07, 3.155, 0, 1, -4.7639176e-07, 1, 7.610618e-15, -1.3790942e-07, 1.8404582, 0, 2.4749796)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard19" type="MeshInstance3D" parent="map" unique_id=917240084]
transform = Transform3D(4.371139e-08, 1.509958e-07, 3.155, 0, 1, -4.7639176e-07, 1, 7.610618e-15, -1.3790942e-07, 1.8404582, 0, 10.138258)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard20" type="MeshInstance3D" parent="map" unique_id=622510464]
transform = Transform3D(4.371139e-08, -1.5099579e-07, -3.155, 0, 1, -4.7639176e-07, -1, -2.081109e-14, -1.3790942e-07, 1.8404582, 0, 11.100159)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard22" type="MeshInstance3D" parent="map" unique_id=1232723167]
transform = Transform3D(4.371139e-08, -1.5099579e-07, -3.155, 0, 1, -4.7639176e-07, -1, -2.081109e-14, -1.3790942e-07, -1.8376184, 0, 11.100159)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard25" type="MeshInstance3D" parent="map" unique_id=1859285462]
transform = Transform3D(4.371139e-08, -1.5099579e-07, -3.155, 0, 1, -4.7639176e-07, -1, -2.081109e-14, -1.3790942e-07, -1.855597, 0, 4.148463)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard39" type="MeshInstance3D" parent="map" unique_id=1340914981]
transform = Transform3D(-1.3113416e-07, 1.5099579e-07, 3.155, 0, 1, -4.7639176e-07, 1, 3.4011558e-14, 4.137283e-07, -1.8547685, 0, 2.156733)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard26" type="MeshInstance3D" parent="map" unique_id=277207988]
transform = Transform3D(4.371139e-08, 1.5099579e-07, 3.155, 0, 1, -4.7639176e-07, 1, 7.6106164e-15, -1.3790942e-07, -1.8557785, 0, 2.0707605)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard23" type="MeshInstance3D" parent="map" unique_id=552634057]
transform = Transform3D(4.371139e-08, 1.5099579e-07, 3.155, 0, 1, -4.7639176e-07, 1, 7.6106164e-15, -1.3790942e-07, -1.8488789, 0, 9.132672)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard16" type="MeshInstance3D" parent="map" unique_id=1661704039]
transform = Transform3D(4.371139e-08, -1.5099579e-07, -3.155, 0, 1, -4.7639176e-07, -1, -2.081109e-14, -1.3790942e-07, 1.8404582, 0, 3.3775105)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard9" type="MeshInstance3D" parent="map" unique_id=209520602]
transform = Transform3D(4.371139e-08, 1.509958e-07, 8.95, 0, 1, -1.3514124e-06, 1, -6.600236e-15, -3.9121693e-07, 2.4844098, 0, -11.371432)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard10" type="MeshInstance3D" parent="map" unique_id=1584263640]
transform = Transform3D(-1.3113416e-07, -1.509958e-07, -8.95, 0, 1, -1.3514124e-06, -1, 1.9800708e-14, 1.1736508e-06, 2.484, 0, -10.389748)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard3" type="MeshInstance3D" parent="map" unique_id=2121785325]
transform = Transform3D(-4.371139e-08, 0, -13.53, 0, 1, 0, 1, 0, -5.914151e-07, 0, 0, -12.491)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard4" type="MeshInstance3D" parent="map" unique_id=40372626]
transform = Transform3D(4.371139e-08, 0, -13.53, 0, 1, 0, -1, 0, -5.914151e-07, 0, 0, 12.491)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard6" type="MeshInstance3D" parent="map" unique_id=1437242778]
transform = Transform3D(-4.371139e-08, 0, -9.485, 0, 1, 0, 1, 0, -4.146025e-07, -2.541, 0, -1.5643151)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard29" type="MeshInstance3D" parent="map" unique_id=661404381]
transform = Transform3D(1.3113416e-07, 0, 9.485, 0, 1, 0, -1, 0, 1.2438076e-06, -2.5434456, 0, 1.2269461)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard30" type="MeshInstance3D" parent="map" unique_id=1771084673]
transform = Transform3D(-2.1855693e-07, 0, -9.485, 0, 1, 0, 1, 0, -2.0730126e-06, -2.5434456, 0, -4.283786)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard32" type="MeshInstance3D" parent="map" unique_id=1043602396]
transform = Transform3D(-2.1855693e-07, 0, -9.485, 0, 1, 0, 1, 0, -2.0730126e-06, -2.5434456, 0, -8.262526)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard33" type="MeshInstance3D" parent="map" unique_id=287780325]
transform = Transform3D(3.059797e-07, 0, 9.485, 0, 1, 0, -1, 0, 2.9022176e-06, -2.5434456, 0, -6.2993574)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard34" type="MeshInstance3D" parent="map" unique_id=667767037]
transform = Transform3D(3.059797e-07, 0, 9.485, 0, 1, 0, -1, 0, 2.9022176e-06, -2.5506415, 0, -9.408519)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard35" type="MeshInstance3D" parent="map" unique_id=1047634494]
transform = Transform3D(-2.1855696e-07, 0, -9.485, 0, 1, 0, 1, 0, -2.0730126e-06, -2.5339856, 0, -11.372773)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="Baseboard8" type="MeshInstance3D" parent="map" unique_id=870451485]
transform = Transform3D(1, 0, -3.2556243e-06, 0, 1, 0, 1.7484555e-07, 0, 18.62, -2.452, 0, -0.5255778)
mesh = ExtResource("12_8b0h5")
surface_material_override/0 = ExtResource("11_pfacq")

[node name="interactable_door3" parent="map" unique_id=1166079999 instance=ExtResource("14_x5157")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -1.9078326, 1.1176946, -10.383107)
visible = false
target_scene_path = "res://debug.tscn"
id = "u405"
exit_coord = Vector3(0, 0.564, -10.129)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/u400.tscn"

[node name="interactable_door4" parent="map" unique_id=1228515154 instance=ExtResource("14_x5157")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 1.908, 1.118, -10.882217)
visible = false
target_scene_path = "res://debug.tscn"
id = "u407"
exit_coord = Vector3(0, 0.564, -10.129)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/u400.tscn"

[node name="interactable_door5" parent="map" unique_id=465534553 instance=ExtResource("14_x5157")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -1.9078326, 1.1176946, -7.2919106)
visible = false
target_scene_path = "res://debug.tscn"
id = "u404"
exit_coord = Vector3(0, 0.564, -7.475)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/u400.tscn"

[node name="interactable_door9" parent="map" unique_id=1506429675 instance=ExtResource("14_x5157")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -1.9078326, 1.1176946, 3.1414056)
visible = false
target_scene_path = "res://debug.tscn"
id = "u403"
exit_coord = Vector3(0, 0.564, 3.223)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/u400.tscn"

[node name="interactable_door2" parent="map" unique_id=2070226288 instance=ExtResource("14_x5157")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, -1.908, 1.118, 10.115862)
visible = false
target_scene_path = "res://debug.tscn"
id = "u402"
exit_coord = Vector3(0, 0.564, 10.576)
exit_rotation = Vector3(0, -90, 0)
source_map = "res://scenes/u400.tscn"

[node name="interactable_door11" parent="map" unique_id=516243921 instance=ExtResource("14_x5157")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.908, 1.118, 10.619)
visible = false
target_scene_path = "res://debug.tscn"
id = "u401"
exit_coord = Vector3(0, 0.564, 10.576)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/u400.tscn"

[node name="interactable_door14" parent="map" unique_id=2031237476 instance=ExtResource("14_x5157")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.5425661, 1.118, 0.3901717)
visible = false
target_scene_path = "res://debug.tscn"
id = "u408"
exit_coord = Vector3(0, 0.564, 0.37)
exit_rotation = Vector3(0, 90, 0)
source_map = "res://scenes/u400.tscn"

[node name="MeshInstance3D31" type="MeshInstance3D" parent="map" unique_id=814910427]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -1.908, 1.118, 10.112078)
mesh = SubResource("PlaneMesh_we77h")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="map" unique_id=261491084]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.8703374, 1.0941432, 10.616008)
mesh = SubResource("PlaneMesh_mb7h6")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="map" unique_id=504190992]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.5155133, 1.5161473, 0.398774)
mesh = SubResource("PlaneMesh_6jm64")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="map" unique_id=1949447504]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.5155133, 1.5161473, -2.957522)
mesh = SubResource("PlaneMesh_5s82t")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="map" unique_id=1833950103]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.118, -10.878262)
mesh = SubResource("PlaneMesh_26b4d")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="map" unique_id=827213696]
transform = Transform3D(-4.371139e-08, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, 4.371139e-08, 1.87, 1.118, 2.9280624)
mesh = SubResource("PlaneMesh_scqso")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="map" unique_id=817977535]
transform = Transform3D(1, 0, 4.371139e-08, 4.371139e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 1.118, -12.465)
mesh = SubResource("PlaneMesh_kfsyc")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="map" unique_id=165427086]
transform = Transform3D(-1, -8.742278e-08, -4.371139e-08, 4.371139e-08, 1.9106855e-15, -1, 8.742278e-08, -1, 1.9106855e-15, 0, 1.118, 12.464)
mesh = SubResource("PlaneMesh_etsyn")

[node name="MeshInstance3D37" parent="map" unique_id=1739350221 instance=ExtResource("21_tbrqy")]
transform = Transform3D(1, -8.351872e-23, 3.650719e-30, 0, -4.371139e-08, -1, 8.351872e-23, 1, -4.371139e-08, -0.7892543, 1.5792949, -12.465)
cl_name = "u406"

[node name="MeshInstance3D38" parent="map" unique_id=1919272186 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 1.504, 1.579, -11.699)
cl_name = "u407"

[node name="MeshInstance3D40" parent="map" unique_id=838502553 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 1.504, 1.579, -6.2091193)
cl_name = "male_t"

[node name="MeshInstance3D41" parent="map" unique_id=434175033 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 1.504, 1.579, 2.121)
cl_name = "u408"

[node name="MeshInstance3D42" parent="map" unique_id=1388286614 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 1.504, 1.579, 3.673)
cl_name = "u409"

[node name="MeshInstance3D43" parent="map" unique_id=583655195 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 1.504, 1.579, 9.837)
cl_name = "u401"

[node name="MeshInstance3D44" parent="map" unique_id=471179082 instance=ExtResource("21_tbrqy")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.498, 1.579, 11.458)
cl_name = "u402"

[node name="MeshInstance3D45" parent="map" unique_id=2077663462 instance=ExtResource("21_tbrqy")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.498, 1.579, 4.538198)
cl_name = "u403"

[node name="MeshInstance3D47" parent="map" unique_id=1160539274 instance=ExtResource("21_tbrqy")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.498, 1.579, -6.006)
cl_name = "u404"

[node name="MeshInstance3D48" parent="map" unique_id=892666035 instance=ExtResource("21_tbrqy")]
transform = Transform3D(1.3113416e-07, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, 1.3113416e-07, -5.7320566e-15, -1.498, 1.579, -9.143)
cl_name = "u405"

[node name="MeshInstance3D49" parent="map" unique_id=1133976115 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0.848, 1.579, 12.499)
cl_name = "u401a1"

[node name="MeshInstance3D52" parent="map" unique_id=1394438014 instance=ExtResource("21_tbrqy")]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0.848, 1.3455561, 12.499)
cl_name = "u401a2"

[node name="MeshInstance3D50" type="MeshInstance3D" parent="map" unique_id=1607671554]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -1.908, 1.118, -10.384198)
mesh = SubResource("PlaneMesh_tfwa5")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="map" unique_id=1279409974]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -1.908, 1.118, -7.2792315)
mesh = SubResource("PlaneMesh_e1g6b")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="map" unique_id=627176277]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, -1.908, 1.118, 3.1698966)
mesh = SubResource("PlaneMesh_qjpji")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="map" unique_id=1906547858]
transform = Transform3D(1.3113416e-07, -1, 3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, 1.3113416e-07, 4.371139e-08, 1.5091047, 1.118, -5.483011)
mesh = SubResource("PlaneMesh_s6041")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="map" unique_id=1608977578]
transform = Transform3D(1.3113416e-07, -1, 3.821371e-15, 4.371139e-08, 1.9106855e-15, -1, 1, 1.3113416e-07, 4.371139e-08, 1.4962746, 1.498, 6.2421393)
mesh = SubResource("PlaneMesh_4cxkp")

[node name="floor_door2" parent="map" unique_id=1044059359 instance=ExtResource("24_6f2n6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5251902, 1.4955463, 6.2423263)
visible = false
available_floors = Array[String](["u100_right", "u200_right", "u300_right"])

[node name="floor_door3" parent="map" unique_id=1962306522 instance=ExtResource("24_6f2n6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5251902, 1.4955463, -7.7888227)
visible = false
available_floors = Array[String](["u100_left", "u200_left", "u300_left"])

[node name="SpotLight3D2" type="SpotLight3D" parent="map" unique_id=167793091]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.871034, 1.3597736, -7.6772356)
light_energy = 2.56
light_indirect_energy = 0.95
spot_range = 8.921591
spot_angle = 57.793518

[node name="SpotLight3D3" type="SpotLight3D" parent="map" unique_id=309943028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.871034, 1.3597736, 5.946087)
light_energy = 2.56
light_indirect_energy = 0.95
spot_range = 8.921591
spot_angle = 57.793518

[node name="Player" parent="." unique_id=268857650 node_paths=PackedStringArray("crosshair_label") instance=ExtResource("25_q6hes")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.564, 1.8276882)
crosshair_label = NodePath("../crosshair")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2017938668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5647497, 0)
light_energy = 1.812
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 131.541

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1092671115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5647497, -9.869198)
light_energy = 2.587
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 79.56

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=530141865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.565, 10.547332)
light_energy = 2.206
light_indirect_energy = 3.182
light_bake_mode = 1
omni_range = 167.349

[node name="crosshair" type="Label" parent="." unique_id=701795392]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -41.5
offset_right = 20.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "+"
label_settings = SubResource("LabelSettings_oh8wt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="floor_select_panel" parent="." unique_id=1067144890 instance=ExtResource("26_83ndo")]

[node name="menu" parent="." unique_id=1817998258 instance=ExtResource("27_pfacq")]

[node name="EntranceMarker7" parent="." unique_id=1416995298 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, 0.95, 10.60714)

[node name="EntranceMarker14" parent="." unique_id=491770014 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3197783, 0.95, 6.2454977)

[node name="EntranceMarker15" parent="." unique_id=1962904962 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3197783, 0.95, -7.7903214)

[node name="EntranceMarker10" parent="." unique_id=845850076 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.405, 0.95, 10.118974)

[node name="EntranceMarker11" parent="." unique_id=1466233021 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.405, 0.95, 3.1215649)

[node name="EntranceMarker12" parent="." unique_id=245083806 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.405, 0.95, -7.2494297)

[node name="EntranceMarker13" parent="." unique_id=149231002 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.405, 0.95, -10.341285)

[node name="EntranceMarker8" parent="." unique_id=802554193 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, 0.95, -10.848513)

[node name="EntranceMarker9" parent="." unique_id=1351621657 instance=ExtResource("28_rsmx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3155353, 0.95, 0.43160304)

[node name="SceneFader" parent="." unique_id=576878138 instance=ExtResource("23_p2elx")]
