[gd_scene format=3 uid="uid://b0tfxvpuqdkjw"]

[ext_resource type="Script" uid="uid://cvfaj17kbxk6p" path="res://UI/menu.gd" id="1_0h2wq"]
[ext_resource type="Texture2D" uid="uid://cd8kkd4s6uhv" path="res://textures/debug/lang_icon.webp" id="2_wfiwe"]
[ext_resource type="Texture2D" uid="uid://cs1pgn7qwbxwg" path="res://textures/debug/fullscreen.webp" id="3_4hkxj"]

[node name="menu" type="Control" unique_id=1817998258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h2wq")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="." unique_id=469989615]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29375
anchor_top = 0.31851852
anchor_right = 0.70625
anchor_bottom = 0.6814815
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="cont" type="Button" parent="Panel" unique_id=1463499880]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.2244898
anchor_right = 0.6666667
anchor_bottom = 0.42857143
grow_horizontal = 2
text = "UI_CONT"
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="Panel" unique_id=1617256604]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.59183675
anchor_right = 0.6666667
anchor_bottom = 0.79591835
grow_horizontal = 2
grow_vertical = 0
text = "UI_EXIT"
metadata/_edit_use_anchors_ = true

[node name="lang" type="Button" parent="Panel" unique_id=2093610445]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82323235
anchor_top = 0.10204082
anchor_right = 0.9040404
anchor_bottom = 0.26530612
grow_horizontal = 0
icon = ExtResource("2_wfiwe")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="fullscreen" type="Button" parent="Panel" unique_id=461121239]
layout_mode = 0
anchor_left = 0.0959596
anchor_top = 0.10204082
anchor_right = 0.17676768
anchor_bottom = 0.26530612
icon = ExtResource("3_4hkxj")
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/cont" to="." method="_on_cont_pressed"]
[connection signal="pressed" from="Panel/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Panel/lang" to="." method="_on_lang_pressed"]
[connection signal="pressed" from="Panel/fullscreen" to="." method="_on_fullscreen_pressed"]
